<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>銘柄一覧 - 株式監視レポート</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    
<!-- DataTables CSS -->
<link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <style>
      body { padding-top: 20px; background-color: #f8f9fa; }
      .card { margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
      .stock-header { background-color: #fff; padding: 20px; border-bottom: 1px solid #eee; margin-bottom: 20px; }
      .signal-badge { font-size: 0.9em; margin-right: 5px; }

      /* スマホ用カスタムフォントサイズ */
      @media (max-width: 576px) {
        body {
          font-size: 8px;  /* デフォルトは14px */
        }
        h1, h2, h3, h4, h5, h6 {
          font-size: 1.1em;  /* 見出しも相対的に調整 */
        }
        /* 表のマージンとパディングを小さくして情報密度を上げる */
        .table td, .table th {
          padding: 0.1rem 0.2rem;  /* セルパディングを最小限に */
        }
        .card {
          margin-bottom: 10px;  /* カード間のマージンを小さく */
        }
        .container {
          padding-left: 5px;
          padding-right: 5px;  /* コンテナのパディングを小さく */
        }
        .card-body {
          padding: 0.5rem;  /* カード内のパディングを小さく */
        }
        /* 詳細ボタンを小さく */
        .btn {
          font-size: 0.6rem;  /* フォントサイズをさらに小さく */
          padding: 0.15rem 0.3rem;  /* パディングを最小限に */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">株式監視レポート</a>
        <span class="navbar-text text-light">
          最終更新: 2025-12-03 12:54
        </span>
      </div>
    </nav>
    <div style="height: 60px;"></div>

    <div class="container">
      
<div class="row mb-4">
  <div class="col">
    <h2>監視銘柄一覧</h2>
    <p>全 58 銘柄</p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table id="stockTable" class="table table-hover table-striped">
        <thead>
          <tr>
            <th>コード</th>
            <th>銘柄名</th>
            <th>現在値</th>
            <th>配当利回り</th>
            <th>信用倍率</th>
            <th>相場判定</th>
            <th>%K 14</th>
            <th>%D 14</th>
            <th>%K 60</th>
            <th>シグナル</th>
            <th>詳細</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>4751</td>
            <td>サイバーエージェント</td>
            <td>1,373</td>
            <td data-order="1.39">1.39%</td>
            <td data-order="26.68">26.68</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:35)</span>
              
            </td>
            <td data-order="23.35" class="">23.4</td>
            <td data-order="26.86" class="">26.9</td>
            <td data-order="12.73" class="table-danger">12.7</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4751.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>141A</td>
            <td>トライアルHD</td>
            <td>2,405</td>
            <td data-order="0.66">0.66%</td>
            <td data-order="1.33">1.33</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:27)</span>
              
            </td>
            <td data-order="66.98" class="">67.0</td>
            <td data-order="61.05" class="">61.0</td>
            <td data-order="68.17" class="">68.2</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_141A.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1605</td>
            <td>INPEX</td>
            <td>3,173</td>
            <td data-order="3.15">3.15%</td>
            <td data-order="2.83">2.83</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:35)</span>
              
            </td>
            <td data-order="48.75" class="">48.8</td>
            <td data-order="68.37" class="">68.4</td>
            <td data-order="76.49" class="">76.5</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_1605.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1928</td>
            <td>積水ハウス</td>
            <td>3,409</td>
            <td data-order="4.2">4.20%</td>
            <td data-order="8.94">8.94</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="68.54" class="">68.5</td>
            <td data-order="75.74" class="">75.7</td>
            <td data-order="80.24" class="table-success">80.2</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_1928.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2698</td>
            <td>キャンドゥ</td>
            <td>3,490</td>
            <td data-order="0.49">0.49%</td>
            <td data-order="1.05">1.05</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="44.0" class="">44.0</td>
            <td data-order="41.33" class="">41.3</td>
            <td data-order="41.07" class="">41.1</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_2698.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2768</td>
            <td>双日</td>
            <td>4,590</td>
            <td data-order="3.6">3.60%</td>
            <td data-order="11.21">11.21</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:32)</span>
              
            </td>
            <td data-order="91.64" class="table-success">91.6</td>
            <td data-order="91.68" class="table-success">91.7</td>
            <td data-order="96.06" class="table-success">96.1</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_2768.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2871</td>
            <td>ニチレイ</td>
            <td>1,906</td>
            <td data-order="2.5">2.50%</td>
            <td data-order="2.36">2.36</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:21)</span>
              
            </td>
            <td data-order="78.47" class="">78.5</td>
            <td data-order="82.78" class="table-success">82.8</td>
            <td data-order="85.39" class="table-success">85.4</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_2871.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3197</td>
            <td>すかいらーくHD</td>
            <td>3,685</td>
            <td data-order="0.75">0.75%</td>
            <td data-order="0.18">0.18</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:49)</span>
              
            </td>
            <td data-order="97.46" class="table-success">97.5</td>
            <td data-order="92.58" class="table-success">92.6</td>
            <td data-order="97.94" class="table-success">97.9</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.2倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_3197.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3778</td>
            <td>さくらインターネット</td>
            <td>3,120</td>
            <td data-order="0.16">0.16%</td>
            <td data-order="0.97">0.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:12)</span>
              
            </td>
            <td data-order="78.66" class="">78.7</td>
            <td data-order="71.99" class="">72.0</td>
            <td data-order="30.05" class="">30.1</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(1.0倍)">B</span>
              
              
            </td>
            <td>
              <a href="stock_3778.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4063</td>
            <td>信越化学</td>
            <td>4,669</td>
            <td data-order="2.24">2.24%</td>
            <td data-order="18.02">18.02</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:22)</span>
              
            </td>
            <td data-order="94.49" class="table-success">94.5</td>
            <td data-order="92.37" class="table-success">92.4</td>
            <td data-order="42.46" class="">42.5</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_4063.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4088</td>
            <td>エア・ウォーター</td>
            <td>2,172</td>
            <td data-order="3.46">3.46%</td>
            <td data-order="12.6">12.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="25.53" class="">25.5</td>
            <td data-order="34.59" class="">34.6</td>
            <td data-order="16.78" class="table-danger">16.8</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4088.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4503</td>
            <td>アステラス製薬</td>
            <td>1,988</td>
            <td data-order="3.91">3.91%</td>
            <td data-order="1.85">1.85</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:52)</span>
              
            </td>
            <td data-order="99.44" class="table-success">99.4</td>
            <td data-order="93.26" class="table-success">93.3</td>
            <td data-order="99.77" class="table-success">99.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_4503.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4507</td>
            <td>塩野義製薬</td>
            <td>2,626</td>
            <td data-order="2.5">2.50%</td>
            <td data-order="1.97">1.97</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:35)</span>
              
            </td>
            <td data-order="29.5" class="">29.5</td>
            <td data-order="30.75" class="">30.8</td>
            <td data-order="64.71" class="">64.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_4507.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4661</td>
            <td>オリエンタルランド</td>
            <td>2,904</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="4.09">4.09</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:36)</span>
              
            </td>
            <td data-order="3.6" class="table-danger">3.6</td>
            <td data-order="8.04" class="table-danger">8.0</td>
            <td data-order="1.13" class="table-danger">1.1</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4661.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4755</td>
            <td>楽天</td>
            <td>948</td>
            <td data-order="0">0.00%</td>
            <td data-order="5.2">5.20</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:25)</span>
              
            </td>
            <td data-order="17.98" class="table-danger">18.0</td>
            <td data-order="25.78" class="">25.8</td>
            <td data-order="28.72" class="">28.7</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4755.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5019</td>
            <td>出光興産</td>
            <td>1,146</td>
            <td data-order="3.15">3.15%</td>
            <td data-order="3.33">3.33</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:43)</span>
              
            </td>
            <td data-order="67.86" class="">67.9</td>
            <td data-order="80.45" class="table-success">80.5</td>
            <td data-order="88.2" class="table-success">88.2</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5019.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5020</td>
            <td>ENEOS</td>
            <td>1,050</td>
            <td data-order="3.25">3.25%</td>
            <td data-order="2.98">2.98</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="88.89" class="table-success">88.9</td>
            <td data-order="77.43" class="">77.4</td>
            <td data-order="94.58" class="table-success">94.6</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5020.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5108</td>
            <td>ブリヂストン</td>
            <td>7,382</td>
            <td data-order="3.15">3.15%</td>
            <td data-order="0.95">0.95</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:29)</span>
              
            </td>
            <td data-order="91.46" class="table-success">91.5</td>
            <td data-order="85.79" class="table-success">85.8</td>
            <td data-order="95.8" class="table-success">95.8</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.9倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5108.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5401</td>
            <td>日本製鉄</td>
            <td>616</td>
            <td data-order="3.83">3.83%</td>
            <td data-order="14.56">14.56</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:11)</span>
              
            </td>
            <td data-order="76.69" class="">76.7</td>
            <td data-order="84.24" class="table-success">84.2</td>
            <td data-order="65.92" class="">65.9</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5401.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5411</td>
            <td>JFE</td>
            <td>1,871</td>
            <td data-order="4.24">4.24%</td>
            <td data-order="9.73">9.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="77.63" class="">77.6</td>
            <td data-order="88.28" class="table-success">88.3</td>
            <td data-order="80.18" class="table-success">80.2</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5411.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5711</td>
            <td>三菱マテリアル</td>
            <td>3,126</td>
            <td data-order="3.21">3.21%</td>
            <td data-order="13.43">13.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="69.07" class="">69.1</td>
            <td data-order="79.09" class="">79.1</td>
            <td data-order="89.29" class="table-success">89.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5711.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5803</td>
            <td>フジクラ</td>
            <td>17,105</td>
            <td data-order="1.14">1.14%</td>
            <td data-order="3.68">3.68</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="8.11" class="table-danger">8.1</td>
            <td data-order="10.52" class="table-danger">10.5</td>
            <td data-order="46.15" class="">46.1</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5803.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5938</td>
            <td>LIXIL</td>
            <td>1,811</td>
            <td data-order="4.93">4.93%</td>
            <td data-order="24.6">24.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="72.92" class="">72.9</td>
            <td data-order="83.06" class="table-success">83.1</td>
            <td data-order="54.41" class="">54.4</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5938.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6103</td>
            <td>オークマ</td>
            <td>3,820</td>
            <td data-order="2.66">2.66%</td>
            <td data-order="1.97">1.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="75.44" class="">75.4</td>
            <td data-order="85.26" class="table-success">85.3</td>
            <td data-order="77.78" class="">77.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_6103.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6156</td>
            <td>エーワン精密</td>
            <td>1,770</td>
            <td data-order="5.68">5.68%</td>
            <td data-order="999.99">999.99</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="61.29" class="">61.3</td>
            <td data-order="64.41" class="">64.4</td>
            <td data-order="47.62" class="">47.6</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6156.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6594</td>
            <td>ニデック</td>
            <td>1,983</td>
            <td data-order="2.04">2.04%</td>
            <td data-order="9.23">9.23</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="16.04" class="table-danger">16.0</td>
            <td data-order="20.0" class="table-danger">20.0</td>
            <td data-order="11.77" class="table-danger">11.8</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6594.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6965</td>
            <td>浜松ホトニクス</td>
            <td>1,566</td>
            <td data-order="2.47">2.47%</td>
            <td data-order="15.44">15.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="29.44" class="">29.4</td>
            <td data-order="41.17" class="">41.2</td>
            <td data-order="22.82" class="">22.8</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6965.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7003</td>
            <td>三井E&S</td>
            <td>6,291</td>
            <td data-order="0.56">0.56%</td>
            <td data-order="5.91">5.91</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:33)</span>
              
            </td>
            <td data-order="52.07" class="">52.1</td>
            <td data-order="67.12" class="">67.1</td>
            <td data-order="73.79" class="">73.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_7003.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7011</td>
            <td>三菱重工</td>
            <td>3,930</td>
            <td data-order="0.62">0.62%</td>
            <td data-order="12.59">12.59</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="6.9" class="table-danger">6.9</td>
            <td data-order="13.18" class="table-danger">13.2</td>
            <td data-order="31.13" class="">31.1</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7011.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7203</td>
            <td>トヨタ自動車</td>
            <td>3,018</td>
            <td data-order="3.12">3.12%</td>
            <td data-order="3.57">3.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="13.27" class="table-danger">13.3</td>
            <td data-order="34.52" class="">34.5</td>
            <td data-order="59.45" class="">59.5</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7203.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7261</td>
            <td>小松製作所</td>
            <td>1,114</td>
            <td data-order="4.93">4.93%</td>
            <td data-order="1.51">1.51</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="60.8" class="">60.8</td>
            <td data-order="77.2" class="">77.2</td>
            <td data-order="69.85" class="">69.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_7261.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7267</td>
            <td>本田技研</td>
            <td>1,507</td>
            <td data-order="4.62">4.62%</td>
            <td data-order="16.64">16.64</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:10)</span>
              
            </td>
            <td data-order="26.86" class="">26.9</td>
            <td data-order="56.19" class="">56.2</td>
            <td data-order="16.99" class="table-danger">17.0</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7267.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7388</td>
            <td>FPパートナー</td>
            <td>2,099</td>
            <td data-order="4.49">4.49%</td>
            <td data-order="0.83">0.83</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:27)</span>
              
            </td>
            <td data-order="0.0" class="table-danger">0.0</td>
            <td data-order="0.78" class="table-danger">0.8</td>
            <td data-order="15.36" class="table-danger">15.4</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.8倍)">B</span>
              
              
            </td>
            <td>
              <a href="stock_7388.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7453</td>
            <td>良品計画</td>
            <td>2,964</td>
            <td data-order="0.93">0.93%</td>
            <td data-order="6.73">6.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="27.32" class="">27.3</td>
            <td data-order="37.68" class="">37.7</td>
            <td data-order="47.66" class="">47.7</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7453.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7550</td>
            <td>ゼンショーHD</td>
            <td>9,295</td>
            <td data-order="0.75">0.75%</td>
            <td data-order="2.43">2.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="88.17" class="table-success">88.2</td>
            <td data-order="82.46" class="table-success">82.5</td>
            <td data-order="39.1" class="">39.1</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7550.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7951</td>
            <td>ヤマハ</td>
            <td>1,063</td>
            <td data-order="2.44">2.44%</td>
            <td data-order="2.91">2.91</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="54.17" class="">54.2</td>
            <td data-order="61.39" class="">61.4</td>
            <td data-order="78.7" class="">78.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_7951.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8001</td>
            <td>伊藤忠商事</td>
            <td>9,197</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="3.61">3.61</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="51.27" class="">51.3</td>
            <td data-order="54.73" class="">54.7</td>
            <td data-order="69.04" class="">69.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8001.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8002</td>
            <td>丸紅</td>
            <td>4,159</td>
            <td data-order="2.47">2.47%</td>
            <td data-order="4.55">4.55</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:21)</span>
              
            </td>
            <td data-order="79.05" class="">79.0</td>
            <td data-order="85.44" class="table-success">85.4</td>
            <td data-order="89.33" class="table-success">89.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8002.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8020</td>
            <td>兼松</td>
            <td>3,360</td>
            <td data-order="1.86">1.86%</td>
            <td data-order="2.48">2.48</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="62.25" class="">62.2</td>
            <td data-order="69.64" class="">69.6</td>
            <td data-order="74.71" class="">74.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8020.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8031</td>
            <td>三井物産</td>
            <td>4,133</td>
            <td data-order="2.91">2.91%</td>
            <td data-order="4.57">4.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="82.46" class="table-success">82.5</td>
            <td data-order="84.48" class="table-success">84.5</td>
            <td data-order="94.0" class="table-success">94.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8031.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8058</td>
            <td>三菱商事</td>
            <td>3,702</td>
            <td data-order="2.99">2.99%</td>
            <td data-order="3.59">3.59</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="65.22" class="">65.2</td>
            <td data-order="67.15" class="">67.2</td>
            <td data-order="79.46" class="">79.5</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8058.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8136</td>
            <td>サンリオ</td>
            <td>5,095</td>
            <td data-order="1.17">1.17%</td>
            <td data-order="24.63">24.63</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:32)</span>
              
            </td>
            <td data-order="9.67" class="table-danger">9.7</td>
            <td data-order="18.71" class="table-danger">18.7</td>
            <td data-order="3.1" class="table-danger">3.1</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_8136.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8306</td>
            <td>三菱UFJ</td>
            <td>2,479</td>
            <td data-order="3.09">3.09%</td>
            <td data-order="10.5">10.50</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="90.99" class="table-success">91.0</td>
            <td data-order="79.97" class="">80.0</td>
            <td data-order="94.79" class="table-success">94.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_8306.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8316</td>
            <td>三井住友FG</td>
            <td>4,828</td>
            <td data-order="3.19">3.19%</td>
            <td data-order="10.73">10.73</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:27)</span>
              
            </td>
            <td data-order="100.0" class="table-success">100.0</td>
            <td data-order="92.79" class="table-success">92.8</td>
            <td data-order="100.0" class="table-success">100.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_8316.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8593</td>
            <td>三菱HCキャピタル</td>
            <td>1,237</td>
            <td data-order="3.68">3.68%</td>
            <td data-order="12.37">12.37</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="75.82" class="">75.8</td>
            <td data-order="74.51" class="">74.5</td>
            <td data-order="81.31" class="table-success">81.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8593.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8725</td>
            <td>MS&AD</td>
            <td>3,496</td>
            <td data-order="3.41">3.41%</td>
            <td data-order="15.0">15.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="89.67" class="table-success">89.7</td>
            <td data-order="93.27" class="table-success">93.3</td>
            <td data-order="92.39" class="table-success">92.4</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_8725.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9001</td>
            <td>東武鉄道</td>
            <td>2,602</td>
            <td data-order="2.47">2.47%</td>
            <td data-order="36.31">36.31</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:21)</span>
              
            </td>
            <td data-order="87.29" class="table-success">87.3</td>
            <td data-order="82.5" class="table-success">82.5</td>
            <td data-order="55.05" class="">55.0</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9001.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9021</td>
            <td>JR西日本</td>
            <td>3,071</td>
            <td data-order="2.92">2.92%</td>
            <td data-order="84.1">84.10</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="59.65" class="">59.6</td>
            <td data-order="57.57" class="">57.6</td>
            <td data-order="30.89" class="">30.9</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9021.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9064</td>
            <td>ヤマトHD</td>
            <td>2,198</td>
            <td data-order="2.08">2.08%</td>
            <td data-order="1.97">1.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="23.28" class="">23.3</td>
            <td data-order="39.51" class="">39.5</td>
            <td data-order="24.33" class="">24.3</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9064.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9101</td>
            <td>日本郵船</td>
            <td>4,856</td>
            <td data-order="4.07">4.07%</td>
            <td data-order="5.39">5.39</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:31)</span>
              
            </td>
            <td data-order="63.22" class="">63.2</td>
            <td data-order="60.37" class="">60.4</td>
            <td data-order="15.42" class="table-danger">15.4</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9101.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9104</td>
            <td>商船三井</td>
            <td>4,386</td>
            <td data-order="4.51">4.51%</td>
            <td data-order="17.73">17.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:14)</span>
              
            </td>
            <td data-order="67.1" class="">67.1</td>
            <td data-order="61.94" class="">61.9</td>
            <td data-order="29.11" class="">29.1</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9104.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9107</td>
            <td>川崎汽船</td>
            <td>2,051</td>
            <td data-order="5.79">5.79%</td>
            <td data-order="4.02">4.02</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:12)</span>
              
            </td>
            <td data-order="24.32" class="">24.3</td>
            <td data-order="32.86" class="">32.9</td>
            <td data-order="25.35" class="">25.4</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9107.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9264</td>
            <td>ポエック</td>
            <td>1,662</td>
            <td data-order="4.53">4.53%</td>
            <td data-order="24.44">24.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:12)</span>
              
            </td>
            <td data-order="37.74" class="">37.7</td>
            <td data-order="70.44" class="">70.4</td>
            <td data-order="25.93" class="">25.9</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】GC">C</span>
              
            </td>
            <td>
              <a href="stock_9264.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9432</td>
            <td>NTT</td>
            <td>155</td>
            <td data-order="3.4">3.40%</td>
            <td data-order="24.65">24.65</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="82.54" class="table-success">82.5</td>
            <td data-order="90.05" class="table-success">90.0</td>
            <td data-order="44.0" class="">44.0</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9432.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9434</td>
            <td>ソフトバンク</td>
            <td>215</td>
            <td data-order="3.97">3.97%</td>
            <td data-order="23.0">23.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:17)</span>
              
            </td>
            <td data-order="6.11" class="table-danger">6.1</td>
            <td data-order="12.59" class="table-danger">12.6</td>
            <td data-order="26.2" class="">26.2</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9434.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9735</td>
            <td>セコム</td>
            <td>5,479</td>
            <td data-order="1.83">1.83%</td>
            <td data-order="2.38">2.38</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="86.1" class="table-success">86.1</td>
            <td data-order="56.7" class="">56.7</td>
            <td data-order="63.0" class="">63.0</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9735.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9861</td>
            <td>吉野家</td>
            <td>3,078</td>
            <td data-order="0.71">0.71%</td>
            <td data-order="5.17">5.17</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="61.95" class="">62.0</td>
            <td data-order="74.98" class="">75.0</td>
            <td data-order="46.13" class="">46.1</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9861.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9887</td>
            <td>松屋</td>
            <td>6,320</td>
            <td data-order="0.38">0.38%</td>
            <td data-order="3.31">3.31</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:30)</span>
              
            </td>
            <td data-order="64.58" class="">64.6</td>
            <td data-order="75.0" class="">75.0</td>
            <td data-order="46.86" class="">46.9</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9887.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>

    </div>

    <footer class="text-center py-4 text-muted">
      <small>Generated by Stock List Updater</small><br>
      <small>
        <a href="https://github.com/ymd2015/stock_site_updater" target="_blank" rel="noopener">Source on GitHub</a><br>
        <span>Licensed under <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a></span><br>
        <a href="oss_licenses.html" target="_blank" rel="noopener">利用OSSライセンス一覧</a>
      </small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
<!-- jQuery (DataTablesに必要) -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
$(document).ready(function() {
    $('#stockTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/ja.json"
        },
        "order": [[0, "asc"]], // デフォルトでコード順ソート
        "pageLength": 50, // 1ページに50件表示
        "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "すべて"]],
        "columnDefs": [
            { "orderable": false, "targets": [2, 10] }, // 現在値、詳細はソート不可
            { "type": "num", "targets": [3, 4, 6, 7, 8] } // 配当利回り、信用倍率、ストキャスティクスは数値ソート
        ]
    });
});
</script>

  </body>
</html>