<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>銘柄一覧 - 株式監視レポート</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    
<!-- DataTables CSS -->
<link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <style>
      body { padding-top: 20px; background-color: #f8f9fa; }
      .card { margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
      .stock-header { background-color: #fff; padding: 20px; border-bottom: 1px solid #eee; margin-bottom: 20px; }
      .signal-badge { font-size: 0.9em; margin-right: 5px; }

      /* スマホ用カスタムフォントサイズ */
      @media (max-width: 576px) {
        body {
          font-size: 8px;  /* デフォルトは14px */
        }
        h1, h2, h3, h4, h5, h6 {
          font-size: 1.1em;  /* 見出しも相対的に調整 */
        }
        /* 表のマージンとパディングを小さくして情報密度を上げる */
        .table td, .table th {
          padding: 0.1rem 0.2rem;  /* セルパディングを最小限に */
        }
        .card {
          margin-bottom: 10px;  /* カード間のマージンを小さく */
        }
        .container {
          padding-left: 5px;
          padding-right: 5px;  /* コンテナのパディングを小さく */
        }
        .card-body {
          padding: 0.5rem;  /* カード内のパディングを小さく */
        }
        /* 詳細ボタンを小さく */
        .btn {
          font-size: 0.6rem;  /* フォントサイズをさらに小さく */
          padding: 0.15rem 0.3rem;  /* パディングを最小限に */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">株式監視レポート</a>
        <span class="navbar-text text-light">
          最終更新: 2025-12-05 11:40
        </span>
      </div>
    </nav>
    <div style="height: 60px;"></div>

    <div class="container">
      
<div class="row mb-4">
  <div class="col">
    <h2>監視銘柄一覧</h2>
    <p>全 58 銘柄</p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table id="stockTable" class="table table-hover table-striped">
        <thead>
          <tr>
            <th>コード</th>
            <th>銘柄名</th>
            <th>現在値</th>
            <th>配当利回り</th>
            <th>信用倍率</th>
            <th>相場判定</th>
            <th>%K 14</th>
            <th>%D 14</th>
            <th>%K 60</th>
            <th>シグナル</th>
            <th>詳細</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>4751</td>
            <td>サイバーエージェント</td>
            <td>1,360</td>
            <td data-order="1.4">1.40%</td>
            <td data-order="26.68">26.68</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:35)</span>
              
            </td>
            <td data-order="19.79" class="table-danger">19.8</td>
            <td data-order="22.64" class="">22.6</td>
            <td data-order="10.78" class="table-danger">10.8</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_4751.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>141A</td>
            <td>トライアルHD</td>
            <td>2,423</td>
            <td data-order="0.67">0.67%</td>
            <td data-order="1.33">1.33</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:27)</span>
              
            </td>
            <td data-order="55.86" class="">55.9</td>
            <td data-order="65.43" class="">65.4</td>
            <td data-order="69.14" class="">69.1</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_141A.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1605</td>
            <td>INPEX</td>
            <td>3,185</td>
            <td data-order="3.19">3.19%</td>
            <td data-order="2.83">2.83</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:33)</span>
              
            </td>
            <td data-order="38.42" class="">38.4</td>
            <td data-order="50.73" class="">50.7</td>
            <td data-order="71.79" class="">71.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
                <span class="badge bg-secondary" title="黒三兵">五法</span>
              
            </td>
            <td>
              <a href="stock_1605.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1928</td>
            <td>積水ハウス</td>
            <td>3,344</td>
            <td data-order="4.25">4.25%</td>
            <td data-order="8.94">8.94</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="49.3" class="">49.3</td>
            <td data-order="58.84" class="">58.8</td>
            <td data-order="68.14" class="">68.1</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_1928.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2698</td>
            <td>キャンドゥ</td>
            <td>3,490</td>
            <td data-order="0.49">0.49%</td>
            <td data-order="1.05">1.05</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:14)</span>
              
            </td>
            <td data-order="24.0" class="">24.0</td>
            <td data-order="36.0" class="">36.0</td>
            <td data-order="32.73" class="">32.7</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_2698.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2768</td>
            <td>双日</td>
            <td>4,710</td>
            <td data-order="3.61">3.61%</td>
            <td data-order="11.21">11.21</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:33)</span>
              
            </td>
            <td data-order="85.56" class="table-success">85.6</td>
            <td data-order="88.59" class="table-success">88.6</td>
            <td data-order="93.05" class="table-success">93.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_2768.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2871</td>
            <td>ニチレイ</td>
            <td>1,844</td>
            <td data-order="2.54">2.54%</td>
            <td data-order="2.36">2.36</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="52.63" class="">52.6</td>
            <td data-order="69.86" class="">69.9</td>
            <td data-order="76.62" class="">76.6</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_2871.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3197</td>
            <td>すかいらーくHD</td>
            <td>3,513</td>
            <td data-order="0.77">0.77%</td>
            <td data-order="0.18">0.18</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:50)</span>
              
            </td>
            <td data-order="85.42" class="table-success">85.4</td>
            <td data-order="89.69" class="table-success">89.7</td>
            <td data-order="88.24" class="table-success">88.2</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.2倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_3197.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3778</td>
            <td>さくらインターネット</td>
            <td>3,060</td>
            <td data-order="0.16">0.16%</td>
            <td data-order="0.97">0.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:11)</span>
              
            </td>
            <td data-order="55.97" class="">56.0</td>
            <td data-order="68.98" class="">69.0</td>
            <td data-order="23.43" class="">23.4</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(1.0倍)">B</span>
              
              
              
            </td>
            <td>
              <a href="stock_3778.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4063</td>
            <td>信越化学</td>
            <td>4,818</td>
            <td data-order="2.26">2.26%</td>
            <td data-order="18.02">18.02</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="83.46" class="table-success">83.5</td>
            <td data-order="86.86" class="table-success">86.9</td>
            <td data-order="37.96" class="">38.0</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_4063.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4088</td>
            <td>エア・ウォーター</td>
            <td>2,138</td>
            <td data-order="3.47">3.47%</td>
            <td data-order="12.6">12.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="23.1" class="">23.1</td>
            <td data-order="28.74" class="">28.7</td>
            <td data-order="15.52" class="table-danger">15.5</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_4088.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4503</td>
            <td>アステラス製薬</td>
            <td>1,992</td>
            <td data-order="3.93">3.93%</td>
            <td data-order="1.85">1.85</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:53)</span>
              
            </td>
            <td data-order="92.01" class="table-success">92.0</td>
            <td data-order="93.84" class="table-success">93.8</td>
            <td data-order="97.37" class="table-success">97.4</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_4503.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4507</td>
            <td>塩野義製薬</td>
            <td>2,636</td>
            <td data-order="2.51">2.51%</td>
            <td data-order="1.97">1.97</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:33)</span>
              
            </td>
            <td data-order="24.28" class="">24.3</td>
            <td data-order="24.54" class="">24.5</td>
            <td data-order="62.09" class="">62.1</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_4507.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4661</td>
            <td>オリエンタルランド</td>
            <td>2,914</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="4.09">4.09</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:37)</span>
              
            </td>
            <td data-order="0.93" class="table-danger">0.9</td>
            <td data-order="1.51" class="table-danger">1.5</td>
            <td data-order="0.31" class="table-danger">0.3</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_4661.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4755</td>
            <td>楽天</td>
            <td>942</td>
            <td data-order="0">0.00%</td>
            <td data-order="5.2">5.20</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="27.26" class="">27.3</td>
            <td data-order="23.04" class="">23.0</td>
            <td data-order="35.76" class="">35.8</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_4755.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5019</td>
            <td>出光興産</td>
            <td>1,156</td>
            <td data-order="3.14">3.14%</td>
            <td data-order="3.33">3.33</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:43)</span>
              
            </td>
            <td data-order="75.0" class="">75.0</td>
            <td data-order="73.49" class="">73.5</td>
            <td data-order="90.83" class="table-success">90.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5019.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5020</td>
            <td>ENEOS</td>
            <td>1,063</td>
            <td data-order="3.23">3.23%</td>
            <td data-order="2.98">2.98</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="78.26" class="">78.3</td>
            <td data-order="79.88" class="">79.9</td>
            <td data-order="90.47" class="table-success">90.5</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5020.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5108</td>
            <td>ブリヂストン</td>
            <td>7,027</td>
            <td data-order="3.14">3.14%</td>
            <td data-order="0.95">0.95</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:30)</span>
              
            </td>
            <td data-order="70.48" class="">70.5</td>
            <td data-order="76.9" class="">76.9</td>
            <td data-order="86.85" class="table-success">86.8</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.9倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5108.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5401</td>
            <td>日本製鉄</td>
            <td>619</td>
            <td data-order="3.91">3.91%</td>
            <td data-order="14.56">14.56</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:11)</span>
              
            </td>
            <td data-order="37.84" class="">37.8</td>
            <td data-order="63.52" class="">63.5</td>
            <td data-order="52.27" class="">52.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5401.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5411</td>
            <td>JFE</td>
            <td>1,924</td>
            <td data-order="4.26">4.26%</td>
            <td data-order="9.73">9.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="69.41" class="">69.4</td>
            <td data-order="78.08" class="">78.1</td>
            <td data-order="74.81" class="">74.8</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_5411.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5711</td>
            <td>三菱マテリアル</td>
            <td>3,191</td>
            <td data-order="3.2">3.20%</td>
            <td data-order="13.43">13.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="74.15" class="">74.2</td>
            <td data-order="76.7" class="">76.7</td>
            <td data-order="91.05" class="table-success">91.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5711.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5803</td>
            <td>フジクラ</td>
            <td>17,030</td>
            <td data-order="1.12">1.12%</td>
            <td data-order="3.68">3.68</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="16.82" class="table-danger">16.8</td>
            <td data-order="9.22" class="table-danger">9.2</td>
            <td data-order="48.28" class="">48.3</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_5803.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5938</td>
            <td>LIXIL</td>
            <td>1,816</td>
            <td data-order="4.98">4.98%</td>
            <td data-order="24.6">24.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="57.5" class="">57.5</td>
            <td data-order="71.53" class="">71.5</td>
            <td data-order="47.22" class="">47.2</td>
            <td>
              
              
              
              
                <span class="badge bg-secondary" title="黒三兵">五法</span>
              
            </td>
            <td>
              <a href="stock_5938.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6103</td>
            <td>オークマ</td>
            <td>3,795</td>
            <td data-order="2.64">2.64%</td>
            <td data-order="1.97">1.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:21)</span>
              
            </td>
            <td data-order="80.7" class="table-success">80.7</td>
            <td data-order="81.29" class="table-success">81.3</td>
            <td data-order="82.54" class="table-success">82.5</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_6103.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6156</td>
            <td>エーワン精密</td>
            <td>1,762</td>
            <td data-order="5.66">5.66%</td>
            <td data-order="999.99">999.99</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="74.19" class="">74.2</td>
            <td data-order="68.69" class="">68.7</td>
            <td data-order="52.38" class="">52.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_6156.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6594</td>
            <td>ニデック</td>
            <td>2,063</td>
            <td data-order="2.02">2.02%</td>
            <td data-order="9.23">9.23</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="22.32" class="">22.3</td>
            <td data-order="21.29" class="">21.3</td>
            <td data-order="19.36" class="table-danger">19.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_6594.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6965</td>
            <td>浜松ホトニクス</td>
            <td>1,662</td>
            <td data-order="2.44">2.44%</td>
            <td data-order="15.44">15.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="42.72" class="">42.7</td>
            <td data-order="37.67" class="">37.7</td>
            <td data-order="25.38" class="">25.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_6965.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7003</td>
            <td>三井E&S</td>
            <td>6,386</td>
            <td data-order="0.55">0.55%</td>
            <td data-order="5.91">5.91</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:32)</span>
              
            </td>
            <td data-order="46.64" class="">46.6</td>
            <td data-order="53.82" class="">53.8</td>
            <td data-order="75.63" class="">75.6</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_7003.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7011</td>
            <td>三菱重工</td>
            <td>4,038</td>
            <td data-order="0.62">0.62%</td>
            <td data-order="12.59">12.59</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="11.33" class="table-danger">11.3</td>
            <td data-order="10.67" class="table-danger">10.7</td>
            <td data-order="33.13" class="">33.1</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7011.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7203</td>
            <td>トヨタ自動車</td>
            <td>3,030</td>
            <td data-order="3.16">3.16%</td>
            <td data-order="3.57">3.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="4.98" class="table-danger">5.0</td>
            <td data-order="16.8" class="table-danger">16.8</td>
            <td data-order="50.23" class="">50.2</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7203.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7261</td>
            <td>小松製作所</td>
            <td>1,112</td>
            <td data-order="4.9">4.90%</td>
            <td data-order="1.51">1.51</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="66.4" class="">66.4</td>
            <td data-order="69.07" class="">69.1</td>
            <td data-order="74.15" class="">74.2</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_7261.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7267</td>
            <td>本田技研</td>
            <td>1,511</td>
            <td data-order="4.66">4.66%</td>
            <td data-order="16.64">16.64</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:10)</span>
              
            </td>
            <td data-order="13.71" class="table-danger">13.7</td>
            <td data-order="30.1" class="">30.1</td>
            <td data-order="11.64" class="table-danger">11.6</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7267.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7388</td>
            <td>FPパートナー</td>
            <td>2,108</td>
            <td data-order="4.44">4.44%</td>
            <td data-order="0.83">0.83</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:29)</span>
              
            </td>
            <td data-order="14.61" class="table-danger">14.6</td>
            <td data-order="4.87" class="table-danger">4.9</td>
            <td data-order="23.52" class="">23.5</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.8倍)">B</span>
              
              
              
            </td>
            <td>
              <a href="stock_7388.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7453</td>
            <td>良品計画</td>
            <td>2,994</td>
            <td data-order="0.95">0.95%</td>
            <td data-order="6.73">6.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="17.09" class="table-danger">17.1</td>
            <td data-order="30.24" class="">30.2</td>
            <td data-order="39.38" class="">39.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7453.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7550</td>
            <td>ゼンショーHD</td>
            <td>9,197</td>
            <td data-order="0.76">0.76%</td>
            <td data-order="2.43">2.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:21)</span>
              
            </td>
            <td data-order="74.59" class="">74.6</td>
            <td data-order="77.53" class="">77.5</td>
            <td data-order="33.07" class="">33.1</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7550.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7951</td>
            <td>ヤマハ</td>
            <td>1,060</td>
            <td data-order="2.46">2.46%</td>
            <td data-order="2.91">2.91</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="41.67" class="">41.7</td>
            <td data-order="48.33" class="">48.3</td>
            <td data-order="72.89" class="">72.9</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_7951.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8001</td>
            <td>伊藤忠商事</td>
            <td>9,189</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="3.61">3.61</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="42.96" class="">43.0</td>
            <td data-order="45.35" class="">45.4</td>
            <td data-order="64.76" class="">64.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8001.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8002</td>
            <td>丸紅</td>
            <td>4,213</td>
            <td data-order="2.43">2.43%</td>
            <td data-order="4.55">4.55</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:22)</span>
              
            </td>
            <td data-order="89.13" class="table-success">89.1</td>
            <td data-order="82.83" class="table-success">82.8</td>
            <td data-order="94.29" class="table-success">94.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8002.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8020</td>
            <td>兼松</td>
            <td>3,357</td>
            <td data-order="1.87">1.87%</td>
            <td data-order="2.48">2.48</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="57.06" class="">57.1</td>
            <td data-order="59.08" class="">59.1</td>
            <td data-order="71.24" class="">71.2</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8020.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8031</td>
            <td>三井物産</td>
            <td>4,220</td>
            <td data-order="2.93">2.93%</td>
            <td data-order="4.57">4.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="74.56" class="">74.6</td>
            <td data-order="76.75" class="">76.8</td>
            <td data-order="91.31" class="table-success">91.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8031.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8058</td>
            <td>三菱商事</td>
            <td>3,777</td>
            <td data-order="3.0">3.00%</td>
            <td data-order="3.59">3.59</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="61.35" class="">61.4</td>
            <td data-order="62.0" class="">62.0</td>
            <td data-order="77.82" class="">77.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8058.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8136</td>
            <td>サンリオ</td>
            <td>5,380</td>
            <td data-order="1.21">1.21%</td>
            <td data-order="24.63">24.63</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:32)</span>
              
            </td>
            <td data-order="6.56" class="table-danger">6.6</td>
            <td data-order="9.86" class="table-danger">9.9</td>
            <td data-order="2.35" class="table-danger">2.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_8136.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8306</td>
            <td>三菱UFJ</td>
            <td>2,492</td>
            <td data-order="3.16">3.16%</td>
            <td data-order="10.5">10.50</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="66.89" class="">66.9</td>
            <td data-order="79.39" class="">79.4</td>
            <td data-order="79.8" class="">79.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8306.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8316</td>
            <td>三井住友FG</td>
            <td>4,884</td>
            <td data-order="3.26">3.26%</td>
            <td data-order="10.73">10.73</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:29)</span>
              
            </td>
            <td data-order="84.32" class="table-success">84.3</td>
            <td data-order="91.07" class="table-success">91.1</td>
            <td data-order="90.38" class="table-success">90.4</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8316.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8593</td>
            <td>三菱HCキャピタル</td>
            <td>1,240</td>
            <td data-order="3.72">3.72%</td>
            <td data-order="12.37">12.37</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:14)</span>
              
            </td>
            <td data-order="58.82" class="">58.8</td>
            <td data-order="68.85" class="">68.8</td>
            <td data-order="68.18" class="">68.2</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8593.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8725</td>
            <td>MS&AD</td>
            <td>3,516</td>
            <td data-order="3.43">3.43%</td>
            <td data-order="15.0">15.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="81.72" class="table-success">81.7</td>
            <td data-order="89.5" class="table-success">89.5</td>
            <td data-order="88.14" class="table-success">88.1</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_8725.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9001</td>
            <td>東武鉄道</td>
            <td>2,554</td>
            <td data-order="2.5">2.50%</td>
            <td data-order="36.31">36.31</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:21)</span>
              
            </td>
            <td data-order="67.89" class="">67.9</td>
            <td data-order="76.48" class="">76.5</td>
            <td data-order="45.43" class="">45.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9001.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9021</td>
            <td>JR西日本</td>
            <td>3,046</td>
            <td data-order="2.95">2.95%</td>
            <td data-order="84.1">84.10</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="42.69" class="">42.7</td>
            <td data-order="51.8" class="">51.8</td>
            <td data-order="23.33" class="">23.3</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9021.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9064</td>
            <td>ヤマトHD</td>
            <td>2,160</td>
            <td data-order="2.11">2.11%</td>
            <td data-order="1.97">1.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="1.78" class="table-danger">1.8</td>
            <td data-order="20.87" class="">20.9</td>
            <td data-order="15.57" class="table-danger">15.6</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9064.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9101</td>
            <td>日本郵船</td>
            <td>4,844</td>
            <td data-order="4.14">4.14%</td>
            <td data-order="5.39">5.39</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:31)</span>
              
            </td>
            <td data-order="0.0" class="table-danger">0.0</td>
            <td data-order="42.86" class="">42.9</td>
            <td data-order="4.35" class="table-danger">4.3</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9101.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9104</td>
            <td>商船三井</td>
            <td>4,397</td>
            <td data-order="4.57">4.57%</td>
            <td data-order="17.73">17.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="29.03" class="">29.0</td>
            <td data-order="50.54" class="">50.5</td>
            <td data-order="17.35" class="table-danger">17.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9104.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9107</td>
            <td>川崎汽船</td>
            <td>2,071</td>
            <td data-order="5.82">5.82%</td>
            <td data-order="4.02">4.02</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:12)</span>
              
            </td>
            <td data-order="21.21" class="">21.2</td>
            <td data-order="29.59" class="">29.6</td>
            <td data-order="22.39" class="">22.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9107.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9264</td>
            <td>ポエック</td>
            <td>1,734</td>
            <td data-order="4.45">4.45%</td>
            <td data-order="24.44">24.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:12)</span>
              
            </td>
            <td data-order="65.09" class="">65.1</td>
            <td data-order="58.81" class="">58.8</td>
            <td data-order="36.67" class="">36.7</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9264.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9432</td>
            <td>NTT</td>
            <td>154</td>
            <td data-order="3.43">3.43%</td>
            <td data-order="24.65">24.65</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="66.67" class="">66.7</td>
            <td data-order="80.73" class="table-success">80.7</td>
            <td data-order="36.0" class="">36.0</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9432.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9434</td>
            <td>ソフトバンク</td>
            <td>216</td>
            <td data-order="3.99">3.99%</td>
            <td data-order="23.0">23.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:17)</span>
              
            </td>
            <td data-order="6.22" class="table-danger">6.2</td>
            <td data-order="5.41" class="table-danger">5.4</td>
            <td data-order="20.96" class="">21.0</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9434.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9735</td>
            <td>セコム</td>
            <td>5,323</td>
            <td data-order="1.83">1.83%</td>
            <td data-order="2.38">2.38</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="88.24" class="table-success">88.2</td>
            <td data-order="75.03" class="">75.0</td>
            <td data-order="64.29" class="">64.3</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9735.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9861</td>
            <td>吉野家</td>
            <td>3,052</td>
            <td data-order="0.72">0.72%</td>
            <td data-order="5.17">5.17</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="34.19" class="">34.2</td>
            <td data-order="57.5" class="">57.5</td>
            <td data-order="30.06" class="">30.1</td>
            <td>
              
              
              
              
                <span class="badge bg-secondary" title="黒三兵">五法</span>
              
            </td>
            <td>
              <a href="stock_9861.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9887</td>
            <td>松屋</td>
            <td>6,200</td>
            <td data-order="0.38">0.38%</td>
            <td data-order="3.31">3.31</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:30)</span>
              
            </td>
            <td data-order="62.5" class="">62.5</td>
            <td data-order="64.58" class="">64.6</td>
            <td data-order="46.8" class="">46.8</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9887.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>

    </div>

    <footer class="text-center py-4 text-muted">
      <small>Generated by Stock List Updater</small><br>
      <small>
        <a href="https://github.com/ymd2015/stock_site_updater" target="_blank" rel="noopener">Source on GitHub</a><br>
        <span>Licensed under <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a></span><br>
        <a href="oss_licenses.html" target="_blank" rel="noopener">利用OSSライセンス一覧</a>
      </small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
<!-- jQuery (DataTablesに必要) -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
$(document).ready(function() {
    $('#stockTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/ja.json"
        },
        "order": [[0, "asc"]], // デフォルトでコード順ソート
        "pageLength": 50, // 1ページに50件表示
        "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "すべて"]],
        "columnDefs": [
            { "orderable": false, "targets": [2, 10] }, // 現在値、詳細はソート不可
            { "type": "num", "targets": [3, 4, 6, 7, 8] } // 配当利回り、信用倍率、ストキャスティクスは数値ソート
        ]
    });
});
</script>

  </body>
</html>