<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>銘柄一覧 - 株式監視レポート</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <style>
      body { padding-top: 20px; background-color: #f8f9fa; }
      .card { margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
      .stock-header { background-color: #fff; padding: 20px; border-bottom: 1px solid #eee; margin-bottom: 20px; }
      .signal-badge { font-size: 0.9em; margin-right: 5px; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">株式監視レポート</a>
        <span class="navbar-text text-light">
          最終更新: 2025-11-30 15:07
        </span>
      </div>
    </nav>
    <div style="height: 60px;"></div>

    <div class="container">
      
<div class="row mb-4">
  <div class="col">
    <h2>監視銘柄一覧</h2>
    <p>全 43 銘柄</p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>コード</th>
            <th>銘柄名</th>
            <th>優待</th>
            <th>メモ</th>
            <th>現在値</th>
            <th>利回り</th>
            <th>信用倍率</th>
            <th>相場判定</th>
            <th>シグナル</th>
            <th>詳細</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>7267</td>
            <td>本田技研</td>
            <td></td>
            <td></td>
            <td>1,572</td>
            <td>4.45%</td>
            <td>16.64</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:10)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7267.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8306</td>
            <td>三菱UFJ</td>
            <td></td>
            <td></td>
            <td>2,424</td>
            <td>3.22%</td>
            <td>10.50</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:11)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8306.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9264</td>
            <td>ポエック</td>
            <td></td>
            <td></td>
            <td>1,709</td>
            <td>4.39%</td>
            <td>24.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:12)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9264.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1928</td>
            <td>積水ハウス</td>
            <td></td>
            <td></td>
            <td>3,497</td>
            <td>4.12%</td>
            <td>8.94</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:14)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_1928.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9432</td>
            <td>NTT</td>
            <td></td>
            <td></td>
            <td>156</td>
            <td>3.40%</td>
            <td>24.65</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:13)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9432.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5401</td>
            <td>日本製鉄</td>
            <td></td>
            <td></td>
            <td>632</td>
            <td>3.80%</td>
            <td>14.56</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:12)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】GC・パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5401.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8593</td>
            <td>三菱HCキャピタル</td>
            <td></td>
            <td></td>
            <td>1,250</td>
            <td>3.68%</td>
            <td>12.37</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:14)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8593.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2698</td>
            <td>キャンドゥ</td>
            <td></td>
            <td></td>
            <td>3,500</td>
            <td>0.49%</td>
            <td>1.05</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:13)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_2698.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3778</td>
            <td>さくらインターネット</td>
            <td></td>
            <td></td>
            <td>3,130</td>
            <td>0.16%</td>
            <td>0.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:13)</span>
              
            </td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(1.0倍)">B</span>
              
              
            </td>
            <td>
              <a href="stock_3778.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8020</td>
            <td>兼松</td>
            <td></td>
            <td></td>
            <td>3,452</td>
            <td>1.81%</td>
            <td>2.48</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:17)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_8020.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5411</td>
            <td>JFE</td>
            <td></td>
            <td></td>
            <td>1,915</td>
            <td>4.18%</td>
            <td>9.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:16)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_5411.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7261</td>
            <td>小松製作所</td>
            <td></td>
            <td></td>
            <td>1,143</td>
            <td>4.81%</td>
            <td>1.51</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:15)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_7261.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9104</td>
            <td>商船三井</td>
            <td></td>
            <td></td>
            <td>4,433</td>
            <td>4.51%</td>
            <td>17.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:16)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9104.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8725</td>
            <td>MS&AD</td>
            <td></td>
            <td></td>
            <td>3,465</td>
            <td>3.46%</td>
            <td>15.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:17)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_8725.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7203</td>
            <td>トヨタ自動車</td>
            <td></td>
            <td></td>
            <td>3,133</td>
            <td>3.03%</td>
            <td>3.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:17)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7203.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9861</td>
            <td>吉野家</td>
            <td></td>
            <td></td>
            <td>3,166</td>
            <td>0.69%</td>
            <td>5.17</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:19)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9861.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7453</td>
            <td>良品計画</td>
            <td></td>
            <td></td>
            <td>3,099</td>
            <td>0.90%</td>
            <td>6.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:17)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7453.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8031</td>
            <td>三井物産</td>
            <td></td>
            <td></td>
            <td>4,147</td>
            <td>2.89%</td>
            <td>4.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:19)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8031.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9434</td>
            <td>ソフトバンク</td>
            <td></td>
            <td></td>
            <td>223</td>
            <td>3.85%</td>
            <td>23.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:19)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9434.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5711</td>
            <td>三菱マテリアル</td>
            <td></td>
            <td></td>
            <td>3,131</td>
            <td>3.19%</td>
            <td>13.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:20)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5711.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5938</td>
            <td>LIXIL</td>
            <td></td>
            <td></td>
            <td>1,849</td>
            <td>4.87%</td>
            <td>24.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:21)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_5938.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9021</td>
            <td>JR西日本</td>
            <td></td>
            <td></td>
            <td>3,108</td>
            <td>2.93%</td>
            <td>84.10</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:19)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9021.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4088</td>
            <td>エア・ウォーター</td>
            <td></td>
            <td></td>
            <td>2,202</td>
            <td>3.41%</td>
            <td>12.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:21)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4088.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8002</td>
            <td>丸紅</td>
            <td></td>
            <td></td>
            <td>4,119</td>
            <td>2.43%</td>
            <td>4.55</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:22)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8002.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6156</td>
            <td>エーワン精密</td>
            <td></td>
            <td></td>
            <td>1,770</td>
            <td>5.65%</td>
            <td>999.99</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:21)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6156.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7011</td>
            <td>三菱重工</td>
            <td></td>
            <td></td>
            <td>3,947</td>
            <td>0.61%</td>
            <td>12.59</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:24)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7011.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8316</td>
            <td>三井住友FG</td>
            <td></td>
            <td></td>
            <td>4,698</td>
            <td>3.34%</td>
            <td>10.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:24)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8316.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6965</td>
            <td>浜松ホトニクス</td>
            <td></td>
            <td></td>
            <td>1,588</td>
            <td>2.39%</td>
            <td>15.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:23)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6965.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8001</td>
            <td>伊藤忠商事</td>
            <td></td>
            <td></td>
            <td>9,360</td>
            <td>0.47%</td>
            <td>3.61</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:23)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8001.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5803</td>
            <td>フジクラ</td>
            <td></td>
            <td></td>
            <td>17,950</td>
            <td>1.06%</td>
            <td>3.68</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:24)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5803.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7388</td>
            <td>FPパートナー</td>
            <td></td>
            <td></td>
            <td>2,227</td>
            <td>4.22%</td>
            <td>0.83</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:25)</span>
              
            </td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.8倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_7388.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6594</td>
            <td>ニデック</td>
            <td></td>
            <td></td>
            <td>1,969</td>
            <td>2.03%</td>
            <td>9.23</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:25)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6594.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4755</td>
            <td>楽天</td>
            <td>優待</td>
            <td></td>
            <td>954</td>
            <td>0.00%</td>
            <td>5.20</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:25)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4755.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8136</td>
            <td>サンリオ</td>
            <td></td>
            <td></td>
            <td>5,584</td>
            <td>1.11%</td>
            <td>24.63</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:32)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_8136.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4661</td>
            <td>オリエンタルランド</td>
            <td></td>
            <td></td>
            <td>3,007</td>
            <td>0.47%</td>
            <td>4.09</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:34)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4661.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4751</td>
            <td>サイバーエージェント</td>
            <td>優待</td>
            <td></td>
            <td>1,396</td>
            <td>1.36%</td>
            <td>26.68</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:35)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4751.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>141A</td>
            <td>トライアルHD</td>
            <td></td>
            <td>値上がり期待</td>
            <td>2,316</td>
            <td>0.69%</td>
            <td>1.33</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:25)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_141A.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7550</td>
            <td>ゼンショーHD</td>
            <td>優待</td>
            <td></td>
            <td>9,406</td>
            <td>0.74%</td>
            <td>2.43</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:26)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7550.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9887</td>
            <td>松屋</td>
            <td></td>
            <td></td>
            <td>6,410</td>
            <td>0.37%</td>
            <td>3.31</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:30)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9887.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7003</td>
            <td>三井E&S</td>
            <td></td>
            <td></td>
            <td>6,867</td>
            <td>0.51%</td>
            <td>5.91</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:33)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_7003.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1605</td>
            <td>INPEX</td>
            <td></td>
            <td></td>
            <td>3,331</td>
            <td>3.00%</td>
            <td>2.83</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:38)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_1605.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3197</td>
            <td>すかいらーくHD</td>
            <td>優待</td>
            <td></td>
            <td>3,700</td>
            <td>0.76%</td>
            <td>0.18</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:46)</span>
              
            </td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.2倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_3197.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4503</td>
            <td>アステラス製薬</td>
            <td></td>
            <td>高配当</td>
            <td>1,969</td>
            <td>3.96%</td>
            <td>1.85</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:50)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_4503.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>

    </div>

    <footer class="text-center py-4 text-muted">
      <small>Generated by Stock List Updater</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>