<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>銘柄一覧 - 株式監視レポート</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    
<!-- DataTables CSS -->
<link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <style>
      body { padding-top: 20px; background-color: #f8f9fa; }
      .card { margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
      .stock-header { background-color: #fff; padding: 20px; border-bottom: 1px solid #eee; margin-bottom: 20px; }
      .signal-badge { font-size: 0.9em; margin-right: 5px; }

      /* スマホ用カスタムフォントサイズ */
      @media (max-width: 576px) {
        body {
          font-size: 8px;  /* デフォルトは14px */
        }
        h1, h2, h3, h4, h5, h6 {
          font-size: 1.1em;  /* 見出しも相対的に調整 */
        }
        /* 表のマージンとパディングを小さくして情報密度を上げる */
        .table td, .table th {
          padding: 0.1rem 0.2rem;  /* セルパディングを最小限に */
        }
        .card {
          margin-bottom: 10px;  /* カード間のマージンを小さく */
        }
        .container {
          padding-left: 5px;
          padding-right: 5px;  /* コンテナのパディングを小さく */
        }
        .card-body {
          padding: 0.5rem;  /* カード内のパディングを小さく */
        }
        /* 詳細ボタンを小さく */
        .btn {
          font-size: 0.6rem;  /* フォントサイズをさらに小さく */
          padding: 0.15rem 0.3rem;  /* パディングを最小限に */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">株式監視レポート</a>
        <span class="navbar-text text-light">
          最終更新: 2025-12-05 16:41
        </span>
      </div>
    </nav>
    <div style="height: 60px;"></div>

    <div class="container">
      
<div class="row mb-4">
  <div class="col">
    <h2>監視銘柄一覧</h2>
    <p>全 58 銘柄</p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table id="stockTable" class="table table-hover table-striped">
        <thead>
          <tr>
            <th>コード</th>
            <th>銘柄名</th>
            <th>現在値</th>
            <th>配当利回り</th>
            <th>信用倍率</th>
            <th>相場判定</th>
            <th>%K 14</th>
            <th>%D 14</th>
            <th>%K 60</th>
            <th>シグナル</th>
            <th>詳細</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>4751</td>
            <td>サイバーエージェント</td>
            <td>1,352</td>
            <td data-order="1.4">1.40%</td>
            <td data-order="26.68">26.68</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:35)</span>
              
            </td>
            <td data-order="29.92" class="">29.9</td>
            <td data-order="24.35" class="">24.4</td>
            <td data-order="15.35" class="table-danger">15.3</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_4751.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>141A</td>
            <td>トライアルHD</td>
            <td>2,401</td>
            <td data-order="0.67">0.67%</td>
            <td data-order="1.33">1.33</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:27)</span>
              
            </td>
            <td data-order="72.76" class="">72.8</td>
            <td data-order="65.2" class="">65.2</td>
            <td data-order="77.59" class="">77.6</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_141A.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1605</td>
            <td>INPEX</td>
            <td>3,173</td>
            <td data-order="3.12">3.12%</td>
            <td data-order="2.83">2.83</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:32)</span>
              
            </td>
            <td data-order="49.35" class="">49.4</td>
            <td data-order="45.51" class="">45.5</td>
            <td data-order="80.74" class="table-success">80.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_1605.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1928</td>
            <td>積水ハウス</td>
            <td>3,333</td>
            <td data-order="4.22">4.22%</td>
            <td data-order="8.94">8.94</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:12)</span>
              
            </td>
            <td data-order="58.69" class="">58.7</td>
            <td data-order="58.84" class="">58.8</td>
            <td data-order="74.04" class="">74.0</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_1928.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2698</td>
            <td>キャンドゥ</td>
            <td>3,480</td>
            <td data-order="0.49">0.49%</td>
            <td data-order="1.05">1.05</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:14)</span>
              
            </td>
            <td data-order="28.0" class="">28.0</td>
            <td data-order="32.0" class="">32.0</td>
            <td data-order="34.55" class="">34.5</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_2698.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2768</td>
            <td>双日</td>
            <td>4,690</td>
            <td data-order="3.61">3.61%</td>
            <td data-order="11.21">11.21</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:34)</span>
              
            </td>
            <td data-order="96.38" class="table-success">96.4</td>
            <td data-order="91.2" class="table-success">91.2</td>
            <td data-order="97.97" class="table-success">98.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_2768.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2871</td>
            <td>ニチレイ</td>
            <td>1,836</td>
            <td data-order="2.54">2.54%</td>
            <td data-order="2.36">2.36</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="30.0" class="">30.0</td>
            <td data-order="53.7" class="">53.7</td>
            <td data-order="73.86" class="">73.9</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_2871.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3197</td>
            <td>すかいらーくHD</td>
            <td>3,497</td>
            <td data-order="0.77">0.77%</td>
            <td data-order="0.18">0.18</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:51)</span>
              
            </td>
            <td data-order="80.92" class="table-success">80.9</td>
            <td data-order="87.93" class="table-success">87.9</td>
            <td data-order="88.24" class="table-success">88.2</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.2倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_3197.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3778</td>
            <td>さくらインターネット</td>
            <td>3,055</td>
            <td data-order="0.16">0.16%</td>
            <td data-order="0.97">0.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:11)</span>
              
            </td>
            <td data-order="76.42" class="">76.4</td>
            <td data-order="70.35" class="">70.3</td>
            <td data-order="28.81" class="">28.8</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(1.0倍)">B</span>
              
              
              
            </td>
            <td>
              <a href="stock_3778.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4063</td>
            <td>信越化学</td>
            <td>4,808</td>
            <td data-order="2.26">2.26%</td>
            <td data-order="18.02">18.02</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="100.0" class="table-success">100.0</td>
            <td data-order="92.65" class="table-success">92.7</td>
            <td data-order="57.68" class="">57.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_4063.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4088</td>
            <td>エア・ウォーター</td>
            <td>2,142</td>
            <td data-order="3.48">3.48%</td>
            <td data-order="12.6">12.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="23.33" class="">23.3</td>
            <td data-order="23.99" class="">24.0</td>
            <td data-order="14.63" class="table-danger">14.6</td>
            <td>
              
                <span class="badge bg-success" title="【A】高配当(348.0%)・PBR割安・RSI底値">A</span>
              
              
              
              
            </td>
            <td>
              <a href="stock_4088.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4503</td>
            <td>アステラス製薬</td>
            <td>2,000</td>
            <td data-order="3.93">3.93%</td>
            <td data-order="1.85">1.85</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:54)</span>
              
            </td>
            <td data-order="100.0" class="table-success">100.0</td>
            <td data-order="97.15" class="table-success">97.2</td>
            <td data-order="100.0" class="table-success">100.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_4503.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4507</td>
            <td>塩野義製薬</td>
            <td>2,652</td>
            <td data-order="2.51">2.51%</td>
            <td data-order="1.97">1.97</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:32)</span>
              
            </td>
            <td data-order="57.96" class="">58.0</td>
            <td data-order="37.25" class="">37.2</td>
            <td data-order="78.95" class="">79.0</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_4507.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4661</td>
            <td>オリエンタルランド</td>
            <td>2,900</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="4.09">4.09</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:37)</span>
              
            </td>
            <td data-order="23.05" class="">23.1</td>
            <td data-order="9.19" class="table-danger">9.2</td>
            <td data-order="7.61" class="table-danger">7.6</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_4661.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4755</td>
            <td>楽天</td>
            <td>952</td>
            <td data-order="0">0.00%</td>
            <td data-order="5.2">5.20</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="39.7" class="">39.7</td>
            <td data-order="28.31" class="">28.3</td>
            <td data-order="30.99" class="">31.0</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_4755.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5019</td>
            <td>出光興産</td>
            <td>1,150</td>
            <td data-order="3.1">3.10%</td>
            <td data-order="3.33">3.33</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:42)</span>
              
            </td>
            <td data-order="94.89" class="table-success">94.9</td>
            <td data-order="79.25" class="">79.2</td>
            <td data-order="98.17" class="table-success">98.2</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5019.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5020</td>
            <td>ENEOS</td>
            <td>1,071</td>
            <td data-order="3.19">3.19%</td>
            <td data-order="2.98">2.98</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="90.0" class="table-success">90.0</td>
            <td data-order="85.72" class="table-success">85.7</td>
            <td data-order="96.43" class="table-success">96.4</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5020.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5108</td>
            <td>ブリヂストン</td>
            <td>7,000</td>
            <td data-order="3.13">3.13%</td>
            <td data-order="0.95">0.95</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:30)</span>
              
            </td>
            <td data-order="71.81" class="">71.8</td>
            <td data-order="77.92" class="">77.9</td>
            <td data-order="89.6" class="table-success">89.6</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.9倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5108.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5401</td>
            <td>日本製鉄</td>
            <td>622</td>
            <td data-order="3.83">3.83%</td>
            <td data-order="14.56">14.56</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:11)</span>
              
            </td>
            <td data-order="76.69" class="">76.7</td>
            <td data-order="63.74" class="">63.7</td>
            <td data-order="65.92" class="">65.9</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5401.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5411</td>
            <td>JFE</td>
            <td>1,936</td>
            <td data-order="4.09">4.09%</td>
            <td data-order="9.73">9.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="96.88" class="table-success">96.9</td>
            <td data-order="81.3" class="table-success">81.3</td>
            <td data-order="97.7" class="table-success">97.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_5411.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5711</td>
            <td>三菱マテリアル</td>
            <td>3,222</td>
            <td data-order="3.14">3.14%</td>
            <td data-order="13.43">13.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="88.39" class="table-success">88.4</td>
            <td data-order="77.2" class="">77.2</td>
            <td data-order="95.65" class="table-success">95.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_5711.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5803</td>
            <td>フジクラ</td>
            <td>17,250</td>
            <td data-order="1.12">1.12%</td>
            <td data-order="3.68">3.68</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="19.51" class="table-danger">19.5</td>
            <td data-order="14.81" class="table-danger">14.8</td>
            <td data-order="46.66" class="">46.7</td>
            <td>
              
              
              
              
                <span class="badge bg-secondary" title="赤三兵">五法</span>
              
            </td>
            <td>
              <a href="stock_5803.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5938</td>
            <td>LIXIL</td>
            <td>1,830</td>
            <td data-order="4.93">4.93%</td>
            <td data-order="24.6">24.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="72.92" class="">72.9</td>
            <td data-order="67.78" class="">67.8</td>
            <td data-order="54.41" class="">54.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_5938.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6103</td>
            <td>オークマ</td>
            <td>3,750</td>
            <td data-order="2.64">2.64%</td>
            <td data-order="1.97">1.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:22)</span>
              
            </td>
            <td data-order="100.0" class="table-success">100.0</td>
            <td data-order="85.38" class="table-success">85.4</td>
            <td data-order="100.0" class="table-success">100.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_6103.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6156</td>
            <td>エーワン精密</td>
            <td>1,768</td>
            <td data-order="5.66">5.66%</td>
            <td data-order="999.99">999.99</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="87.1" class="table-success">87.1</td>
            <td data-order="74.19" class="">74.2</td>
            <td data-order="57.14" class="">57.1</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】GC">C</span>
              
              
            </td>
            <td>
              <a href="stock_6156.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6594</td>
            <td>ニデック</td>
            <td>2,071</td>
            <td data-order="1.91">1.91%</td>
            <td data-order="9.23">9.23</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:22)</span>
              
            </td>
            <td data-order="53.35" class="">53.4</td>
            <td data-order="30.57" class="">30.6</td>
            <td data-order="30.38" class="">30.4</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_6594.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6965</td>
            <td>浜松ホトニクス</td>
            <td>1,670</td>
            <td data-order="2.31">2.31%</td>
            <td data-order="15.44">15.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:22)</span>
              
            </td>
            <td data-order="95.36" class="table-success">95.4</td>
            <td data-order="55.84" class="">55.8</td>
            <td data-order="48.17" class="">48.2</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_6965.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7003</td>
            <td>三井E&S</td>
            <td>6,288</td>
            <td data-order="0.55">0.55%</td>
            <td data-order="5.91">5.91</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:32)</span>
              
            </td>
            <td data-order="47.42" class="">47.4</td>
            <td data-order="48.71" class="">48.7</td>
            <td data-order="75.99" class="">76.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_7003.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7011</td>
            <td>三菱重工</td>
            <td>4,083</td>
            <td data-order="0.59">0.59%</td>
            <td data-order="12.59">12.59</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="49.56" class="">49.6</td>
            <td data-order="22.6" class="">22.6</td>
            <td data-order="45.47" class="">45.5</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7011.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7203</td>
            <td>トヨタ自動車</td>
            <td>3,032</td>
            <td data-order="3.06">3.06%</td>
            <td data-order="3.57">3.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="58.6" class="">58.6</td>
            <td data-order="25.61" class="">25.6</td>
            <td data-order="72.81" class="">72.8</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7203.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7261</td>
            <td>小松製作所</td>
            <td>1,122</td>
            <td data-order="4.74">4.74%</td>
            <td data-order="1.51">1.51</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="96.8" class="table-success">96.8</td>
            <td data-order="74.67" class="">74.7</td>
            <td data-order="97.54" class="table-success">97.5</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_7261.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7267</td>
            <td>本田技研</td>
            <td>1,520</td>
            <td data-order="4.52">4.52%</td>
            <td data-order="16.64">16.64</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:9)</span>
              
            </td>
            <td data-order="64.0" class="">64.0</td>
            <td data-order="34.86" class="">34.9</td>
            <td data-order="32.12" class="">32.1</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7267.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7388</td>
            <td>FPパートナー</td>
            <td>2,112</td>
            <td data-order="4.44">4.44%</td>
            <td data-order="0.83">0.83</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:30)</span>
              
            </td>
            <td data-order="8.76" class="table-danger">8.8</td>
            <td data-order="7.79" class="table-danger">7.8</td>
            <td data-order="18.5" class="table-danger">18.5</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.8倍)">B</span>
              
              
              
            </td>
            <td>
              <a href="stock_7388.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7453</td>
            <td>良品計画</td>
            <td>2,922</td>
            <td data-order="0.95">0.95%</td>
            <td data-order="6.73">6.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="40.08" class="">40.1</td>
            <td data-order="28.17" class="">28.2</td>
            <td data-order="52.46" class="">52.5</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7453.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7550</td>
            <td>ゼンショーHD</td>
            <td>9,194</td>
            <td data-order="0.77">0.77%</td>
            <td data-order="2.43">2.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="64.4" class="">64.4</td>
            <td data-order="75.72" class="">75.7</td>
            <td data-order="28.56" class="">28.6</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_7550.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7951</td>
            <td>ヤマハ</td>
            <td>1,066</td>
            <td data-order="2.42">2.42%</td>
            <td data-order="2.91">2.91</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="70.0" class="">70.0</td>
            <td data-order="55.28" class="">55.3</td>
            <td data-order="86.06" class="table-success">86.1</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_7951.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8001</td>
            <td>伊藤忠商事</td>
            <td>9,191</td>
            <td data-order="0.47">0.47%</td>
            <td data-order="3.61">3.61</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="73.01" class="">73.0</td>
            <td data-order="55.74" class="">55.7</td>
            <td data-order="78.54" class="">78.5</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8001.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8002</td>
            <td>丸紅</td>
            <td>4,243</td>
            <td data-order="2.35">2.35%</td>
            <td data-order="4.55">4.55</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="100.0" class="table-success">100.0</td>
            <td data-order="89.39" class="table-success">89.4</td>
            <td data-order="100.0" class="table-success">100.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_8002.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8020</td>
            <td>兼松</td>
            <td>3,345</td>
            <td data-order="1.87">1.87%</td>
            <td data-order="2.48">2.48</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:21)</span>
              
            </td>
            <td data-order="65.42" class="">65.4</td>
            <td data-order="61.58" class="">61.6</td>
            <td data-order="76.83" class="">76.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8020.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8031</td>
            <td>三井物産</td>
            <td>4,211</td>
            <td data-order="2.8">2.80%</td>
            <td data-order="4.57">4.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="95.63" class="table-success">95.6</td>
            <td data-order="84.22" class="table-success">84.2</td>
            <td data-order="97.88" class="table-success">97.9</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_8031.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8058</td>
            <td>三菱商事</td>
            <td>3,744</td>
            <td data-order="2.87">2.87%</td>
            <td data-order="3.59">3.59</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="94.25" class="table-success">94.2</td>
            <td data-order="73.61" class="">73.6</td>
            <td data-order="96.35" class="table-success">96.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_8058.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8136</td>
            <td>サンリオ</td>
            <td>5,379</td>
            <td data-order="1.15">1.15%</td>
            <td data-order="24.63">24.63</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:33)</span>
              
            </td>
            <td data-order="36.3" class="">36.3</td>
            <td data-order="17.51" class="table-danger">17.5</td>
            <td data-order="11.7" class="table-danger">11.7</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_8136.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8306</td>
            <td>三菱UFJ</td>
            <td>2,530</td>
            <td data-order="3.1">3.10%</td>
            <td data-order="10.5">10.50</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="87.16" class="table-success">87.2</td>
            <td data-order="81.68" class="table-success">81.7</td>
            <td data-order="91.35" class="table-success">91.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8306.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8316</td>
            <td>三井住友FG</td>
            <td>4,949</td>
            <td data-order="3.2">3.20%</td>
            <td data-order="10.73">10.73</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:31)</span>
              
            </td>
            <td data-order="97.2" class="table-success">97.2</td>
            <td data-order="93.84" class="table-success">93.8</td>
            <td data-order="98.29" class="table-success">98.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8316.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8593</td>
            <td>三菱HCキャピタル</td>
            <td>1,240</td>
            <td data-order="3.68">3.68%</td>
            <td data-order="12.37">12.37</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:14)</span>
              
            </td>
            <td data-order="79.59" class="">79.6</td>
            <td data-order="71.41" class="">71.4</td>
            <td data-order="81.82" class="table-success">81.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
              
            </td>
            <td>
              <a href="stock_8593.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8725</td>
            <td>MS&AD</td>
            <td>3,520</td>
            <td data-order="3.37">3.37%</td>
            <td data-order="15.0">15.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:21)</span>
              
            </td>
            <td data-order="94.87" class="table-success">94.9</td>
            <td data-order="88.75" class="table-success">88.8</td>
            <td data-order="96.59" class="table-success">96.6</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_8725.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9001</td>
            <td>東武鉄道</td>
            <td>2,544</td>
            <td data-order="2.48">2.48%</td>
            <td data-order="36.31">36.31</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="80.6" class="table-success">80.6</td>
            <td data-order="78.6" class="">78.6</td>
            <td data-order="51.73" class="">51.7</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9001.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9021</td>
            <td>JR西日本</td>
            <td>3,037</td>
            <td data-order="2.94">2.94%</td>
            <td data-order="84.1">84.10</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:17)</span>
              
            </td>
            <td data-order="49.41" class="">49.4</td>
            <td data-order="50.58" class="">50.6</td>
            <td data-order="26.46" class="">26.5</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9021.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9064</td>
            <td>ヤマトHD</td>
            <td>2,170</td>
            <td data-order="2.09">2.09%</td>
            <td data-order="1.97">1.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="30.29" class="">30.3</td>
            <td data-order="18.45" class="table-danger">18.4</td>
            <td data-order="21.96" class="">22.0</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9064.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9101</td>
            <td>日本郵船</td>
            <td>4,831</td>
            <td data-order="4.07">4.07%</td>
            <td data-order="5.39">5.39</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:32)</span>
              
            </td>
            <td data-order="62.11" class="">62.1</td>
            <td data-order="41.78" class="">41.8</td>
            <td data-order="15.84" class="table-danger">15.8</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9101.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9104</td>
            <td>商船三井</td>
            <td>4,405</td>
            <td data-order="4.51">4.51%</td>
            <td data-order="17.73">17.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="66.45" class="">66.5</td>
            <td data-order="54.19" class="">54.2</td>
            <td data-order="28.91" class="">28.9</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9104.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9107</td>
            <td>川崎汽船</td>
            <td>2,081</td>
            <td data-order="5.73">5.73%</td>
            <td data-order="4.02">4.02</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:11)</span>
              
            </td>
            <td data-order="60.0" class="">60.0</td>
            <td data-order="35.18" class="">35.2</td>
            <td data-order="32.92" class="">32.9</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9107.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9264</td>
            <td>ポエック</td>
            <td>1,701</td>
            <td data-order="4.45">4.45%</td>
            <td data-order="24.44">24.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="88.49" class="table-success">88.5</td>
            <td data-order="63.77" class="">63.8</td>
            <td data-order="56.67" class="">56.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】高値ブレイク">C</span>
              
              
            </td>
            <td>
              <a href="stock_9264.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9432</td>
            <td>NTT</td>
            <td>154</td>
            <td data-order="3.41">3.41%</td>
            <td data-order="24.65">24.65</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="80.95" class="table-success">81.0</td>
            <td data-order="76.72" class="">76.7</td>
            <td data-order="43.2" class="">43.2</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9432.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9434</td>
            <td>ソフトバンク</td>
            <td>215</td>
            <td data-order="3.99">3.99%</td>
            <td data-order="23.0">23.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:17)</span>
              
            </td>
            <td data-order="23.83" class="">23.8</td>
            <td data-order="12.05" class="table-danger">12.1</td>
            <td data-order="35.81" class="">35.8</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9434.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9735</td>
            <td>セコム</td>
            <td>5,325</td>
            <td data-order="1.83">1.83%</td>
            <td data-order="2.38">2.38</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:17)</span>
              
            </td>
            <td data-order="91.45" class="table-success">91.5</td>
            <td data-order="88.6" class="table-success">88.6</td>
            <td data-order="66.88" class="">66.9</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9735.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9861</td>
            <td>吉野家</td>
            <td>3,043</td>
            <td data-order="0.72">0.72%</td>
            <td data-order="5.17">5.17</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:17)</span>
              
            </td>
            <td data-order="31.11" class="">31.1</td>
            <td data-order="42.42" class="">42.4</td>
            <td data-order="28.27" class="">28.3</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9861.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9887</td>
            <td>松屋</td>
            <td>6,230</td>
            <td data-order="0.38">0.38%</td>
            <td data-order="3.31">3.31</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:29)</span>
              
            </td>
            <td data-order="54.17" class="">54.2</td>
            <td data-order="60.42" class="">60.4</td>
            <td data-order="46.53" class="">46.5</td>
            <td>
              
              
              
              
            </td>
            <td>
              <a href="stock_9887.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>

    </div>

    <footer class="text-center py-4 text-muted">
      <small>Generated by Stock List Updater</small><br>
      <small>
        <a href="https://github.com/ymd2015/stock_site_updater" target="_blank" rel="noopener">Source on GitHub</a><br>
        <span>Licensed under <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a></span><br>
        <a href="oss_licenses.html" target="_blank" rel="noopener">利用OSSライセンス一覧</a>
      </small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
<!-- jQuery (DataTablesに必要) -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
$(document).ready(function() {
    $('#stockTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/ja.json"
        },
        "order": [[0, "asc"]], // デフォルトでコード順ソート
        "pageLength": 50, // 1ページに50件表示
        "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "すべて"]],
        "columnDefs": [
            { "orderable": false, "targets": [2, 10] }, // 現在値、詳細はソート不可
            { "type": "num", "targets": [3, 4, 6, 7, 8] } // 配当利回り、信用倍率、ストキャスティクスは数値ソート
        ]
    });
});
</script>

  </body>
</html>