<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>銘柄一覧 - 株式監視レポート</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    
<!-- DataTables CSS -->
<link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <style>
      body { padding-top: 20px; background-color: #f8f9fa; }
      .card { margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
      .stock-header { background-color: #fff; padding: 20px; border-bottom: 1px solid #eee; margin-bottom: 20px; }
      .signal-badge { font-size: 0.9em; margin-right: 5px; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">株式監視レポート</a>
        <span class="navbar-text text-light">
          最終更新: 2025-12-02 03:17
        </span>
      </div>
    </nav>
    <div style="height: 60px;"></div>

    <div class="container">
      
<div class="row mb-4">
  <div class="col">
    <h2>監視銘柄一覧</h2>
    <p>全 43 銘柄</p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table id="stockTable" class="table table-hover table-striped">
        <thead>
          <tr>
            <th>コード</th>
            <th>銘柄名</th>
            <th>優待価値</th>
            <th>現在値</th>
            <th>配当利回り</th>
            <th>優待利回り</th>
            <th>総合利回り</th>
            <th>信用倍率</th>
            <th>相場判定</th>
            <th>シグナル</th>
            <th>詳細</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>7267</td>
            <td>本田技研</td>
            <td data-order="0.0">-</td>
            <td>1,520</td>
            <td data-order="4.56">4.56%</td>
            <td data-order="0.0">-%</td>
            <td data-order="4.56">4.56%</td>
            <td data-order="16.64">16.64</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:10)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7267.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8306</td>
            <td>三菱UFJ</td>
            <td data-order="0.0">-</td>
            <td>2,509</td>
            <td data-order="3.17">3.17%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.17">3.17%</td>
            <td data-order="10.5">10.50</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:12)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8306.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9264</td>
            <td>ポエック</td>
            <td data-order="0.0">-</td>
            <td>1,672</td>
            <td data-order="4.43">4.43%</td>
            <td data-order="0.0">-%</td>
            <td data-order="4.43">4.43%</td>
            <td data-order="24.44">24.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:13)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9264.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1928</td>
            <td>積水ハウス</td>
            <td data-order="0.0">-</td>
            <td>3,419</td>
            <td data-order="4.22">4.22%</td>
            <td data-order="0.0">-%</td>
            <td data-order="4.22">4.22%</td>
            <td data-order="8.94">8.94</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:13)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_1928.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9432</td>
            <td>NTT</td>
            <td data-order="0.0">-</td>
            <td>156</td>
            <td data-order="3.4">3.40%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.4">3.40%</td>
            <td data-order="24.65">24.65</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:14)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】GC">C</span>
              
            </td>
            <td>
              <a href="stock_9432.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5401</td>
            <td>日本製鉄</td>
            <td data-order="0.0">-</td>
            <td>625</td>
            <td data-order="3.84">3.84%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.84">3.84%</td>
            <td data-order="14.56">14.56</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:12)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5401.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8593</td>
            <td>三菱HCキャピタル</td>
            <td data-order="0.0">-</td>
            <td>1,246</td>
            <td data-order="3.69">3.69%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.69">3.69%</td>
            <td data-order="12.37">12.37</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:15)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8593.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2698</td>
            <td>キャンドゥ</td>
            <td data-order="0.0">-</td>
            <td>3,485</td>
            <td data-order="0.49">0.49%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.49">0.49%</td>
            <td data-order="1.05">1.05</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:13)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_2698.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3778</td>
            <td>さくらインターネット</td>
            <td data-order="0.0">-</td>
            <td>3,200</td>
            <td data-order="0.16">0.16%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.16">0.16%</td>
            <td data-order="0.97">0.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:12)</span>
              
            </td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(1.0倍)">B</span>
              
              
            </td>
            <td>
              <a href="stock_3778.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8020</td>
            <td>兼松</td>
            <td data-order="0.0">-</td>
            <td>3,355</td>
            <td data-order="1.87">1.87%</td>
            <td data-order="0.0">-%</td>
            <td data-order="1.87">1.87%</td>
            <td data-order="2.48">2.48</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:18)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8020.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5411</td>
            <td>JFE</td>
            <td data-order="0.0">-</td>
            <td>1,902</td>
            <td data-order="4.2">4.20%</td>
            <td data-order="0.0">-%</td>
            <td data-order="4.2">4.20%</td>
            <td data-order="9.73">9.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:17)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5411.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7261</td>
            <td>小松製作所</td>
            <td data-order="0.0">-</td>
            <td>1,123</td>
            <td data-order="4.83">4.83%</td>
            <td data-order="0.0">-%</td>
            <td data-order="4.83">4.83%</td>
            <td data-order="1.51">1.51</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:16)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_7261.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9104</td>
            <td>商船三井</td>
            <td data-order="0.0">-</td>
            <td>4,447</td>
            <td data-order="4.52">4.52%</td>
            <td data-order="0.0">-%</td>
            <td data-order="4.52">4.52%</td>
            <td data-order="17.73">17.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:15)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9104.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8725</td>
            <td>MS&AD</td>
            <td data-order="0.0">-</td>
            <td>3,516</td>
            <td data-order="3.45">3.45%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.45">3.45%</td>
            <td data-order="15.0">15.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:18)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_8725.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7203</td>
            <td>トヨタ自動車</td>
            <td data-order="0.0">-</td>
            <td>3,055</td>
            <td data-order="3.08">3.08%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.08">3.08%</td>
            <td data-order="3.57">3.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:16)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7203.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9861</td>
            <td>吉野家</td>
            <td data-order="0.0">-</td>
            <td>3,125</td>
            <td data-order="0.7">0.70%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.7">0.70%</td>
            <td data-order="5.17">5.17</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:20)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9861.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7453</td>
            <td>良品計画</td>
            <td data-order="0.0">-</td>
            <td>3,134</td>
            <td data-order="0.89">0.89%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.89">0.89%</td>
            <td data-order="6.73">6.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:16)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7453.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8031</td>
            <td>三井物産</td>
            <td data-order="0.0">-</td>
            <td>4,128</td>
            <td data-order="2.93">2.93%</td>
            <td data-order="0.0">-%</td>
            <td data-order="2.93">2.93%</td>
            <td data-order="4.57">4.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:19)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8031.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9434</td>
            <td>ソフトバンク</td>
            <td data-order="0.0">-</td>
            <td>216</td>
            <td data-order="3.93">3.93%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.93">3.93%</td>
            <td data-order="23.0">23.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:18)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9434.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5711</td>
            <td>三菱マテリアル</td>
            <td data-order="0.0">-</td>
            <td>3,125</td>
            <td data-order="3.17">3.17%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.17">3.17%</td>
            <td data-order="13.43">13.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:20)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5711.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5938</td>
            <td>LIXIL</td>
            <td data-order="0.0">-</td>
            <td>1,834</td>
            <td data-order="4.89">4.89%</td>
            <td data-order="0.0">-%</td>
            <td data-order="4.89">4.89%</td>
            <td data-order="24.6">24.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:21)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5938.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9021</td>
            <td>JR西日本</td>
            <td data-order="5000.0">5,000</td>
            <td>3,117</td>
            <td data-order="2.94">2.94%</td>
            <td data-order="1.6">1.60%</td>
            <td data-order="4.54">4.54%</td>
            <td data-order="84.1">84.10</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:19)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9021.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4088</td>
            <td>エア・ウォーター</td>
            <td data-order="0.0">-</td>
            <td>2,176</td>
            <td data-order="3.42">3.42%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.42">3.42%</td>
            <td data-order="12.6">12.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:20)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4088.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8002</td>
            <td>丸紅</td>
            <td data-order="0.0">-</td>
            <td>4,064</td>
            <td data-order="2.46">2.46%</td>
            <td data-order="0.0">-%</td>
            <td data-order="2.46">2.46%</td>
            <td data-order="4.55">4.55</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:22)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8002.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6156</td>
            <td>エーワン精密</td>
            <td data-order="0.0">-</td>
            <td>1,769</td>
            <td data-order="5.66">5.66%</td>
            <td data-order="0.0">-%</td>
            <td data-order="5.66">5.66%</td>
            <td data-order="999.99">999.99</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:20)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6156.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7011</td>
            <td>三菱重工</td>
            <td data-order="0.0">-</td>
            <td>3,851</td>
            <td data-order="0.62">0.62%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.62">0.62%</td>
            <td data-order="12.59">12.59</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:24)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7011.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8316</td>
            <td>三井住友FG</td>
            <td data-order="0.0">-</td>
            <td>4,855</td>
            <td data-order="3.29">3.29%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.29">3.29%</td>
            <td data-order="10.73">10.73</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:26)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_8316.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6965</td>
            <td>浜松ホトニクス</td>
            <td data-order="0.0">-</td>
            <td>1,550</td>
            <td data-order="2.43">2.43%</td>
            <td data-order="0.0">-%</td>
            <td data-order="2.43">2.43%</td>
            <td data-order="15.44">15.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:23)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6965.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8001</td>
            <td>伊藤忠商事</td>
            <td data-order="0.0">-</td>
            <td>9,160</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="3.61">3.61</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:22)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8001.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5803</td>
            <td>フジクラ</td>
            <td data-order="0.0">-</td>
            <td>16,680</td>
            <td data-order="1.16">1.16%</td>
            <td data-order="0.0">-%</td>
            <td data-order="1.16">1.16%</td>
            <td data-order="3.68">3.68</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:24)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5803.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7388</td>
            <td>FPパートナー</td>
            <td data-order="0.0">-</td>
            <td>2,104</td>
            <td data-order="4.45">4.45%</td>
            <td data-order="0.0">-%</td>
            <td data-order="4.45">4.45%</td>
            <td data-order="0.83">0.83</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:26)</span>
              
            </td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.8倍)">B</span>
              
              
            </td>
            <td>
              <a href="stock_7388.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6594</td>
            <td>ニデック</td>
            <td data-order="0.0">-</td>
            <td>1,967</td>
            <td data-order="2.0">2.00%</td>
            <td data-order="0.0">-%</td>
            <td data-order="2.0">2.00%</td>
            <td data-order="9.23">9.23</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:24)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6594.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4755</td>
            <td>楽天</td>
            <td data-order="0.0">-</td>
            <td>925</td>
            <td data-order="0">0.00%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0">0.00%</td>
            <td data-order="5.2">5.20</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:25)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4755.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8136</td>
            <td>サンリオ</td>
            <td data-order="0.0">-</td>
            <td>5,349</td>
            <td data-order="1.16">1.16%</td>
            <td data-order="0.0">-%</td>
            <td data-order="1.16">1.16%</td>
            <td data-order="24.63">24.63</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:32)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_8136.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4661</td>
            <td>オリエンタルランド</td>
            <td data-order="0.0">-</td>
            <td>2,930</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="4.09">4.09</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:35)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4661.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4751</td>
            <td>サイバーエージェント</td>
            <td data-order="0.0">-</td>
            <td>1,380</td>
            <td data-order="1.38">1.38%</td>
            <td data-order="0.0">-%</td>
            <td data-order="1.38">1.38%</td>
            <td data-order="26.68">26.68</td>
            <td>
              
                <span class="badge bg-primary">下降トレンド(強度:35)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4751.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>141A</td>
            <td>トライアルHD</td>
            <td data-order="0.0">-</td>
            <td>2,413</td>
            <td data-order="0.66">0.66%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.66">0.66%</td>
            <td data-order="1.33">1.33</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:26)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_141A.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7550</td>
            <td>ゼンショーHD</td>
            <td data-order="0.0">-</td>
            <td>9,319</td>
            <td data-order="0.76">0.76%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.76">0.76%</td>
            <td data-order="2.43">2.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ相場(ADX:24)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】GC">C</span>
              
            </td>
            <td>
              <a href="stock_7550.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9887</td>
            <td>松屋</td>
            <td data-order="0.0">-</td>
            <td>6,260</td>
            <td data-order="0.38">0.38%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.38">0.38%</td>
            <td data-order="3.31">3.31</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:30)</span>
              
            </td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9887.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7003</td>
            <td>三井E&S</td>
            <td data-order="0.0">-</td>
            <td>6,367</td>
            <td data-order="0.54">0.54%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.54">0.54%</td>
            <td data-order="5.91">5.91</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:33)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_7003.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1605</td>
            <td>INPEX</td>
            <td data-order="0.0">-</td>
            <td>3,223</td>
            <td data-order="3.1">3.10%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.1">3.10%</td>
            <td data-order="2.83">2.83</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:36)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_1605.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3197</td>
            <td>すかいらーくHD</td>
            <td data-order="0.0">-</td>
            <td>3,721</td>
            <td data-order="0.77">0.77%</td>
            <td data-order="0.0">-%</td>
            <td data-order="0.77">0.77%</td>
            <td data-order="0.18">0.18</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:48)</span>
              
            </td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.2倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_3197.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4503</td>
            <td>アステラス製薬</td>
            <td data-order="0.0">-</td>
            <td>1,982</td>
            <td data-order="3.96">3.96%</td>
            <td data-order="0.0">-%</td>
            <td data-order="3.96">3.96%</td>
            <td data-order="1.85">1.85</td>
            <td>
              
                <span class="badge bg-danger">上昇トレンド(強度:51)</span>
              
            </td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_4503.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>

    </div>

    <footer class="text-center py-4 text-muted">
      <small>Generated by Stock List Updater</small><br>
      <small>
        <a href="https://github.com/ymd2015/stock_site_updater" target="_blank" rel="noopener">Source on GitHub</a><br>
        <span>Licensed under <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a></span><br>
        <a href="oss_licenses.html" target="_blank" rel="noopener">利用OSSライセンス一覧</a>
      </small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
<!-- jQuery (DataTablesに必要) -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
$(document).ready(function() {
    $('#stockTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/ja.json"
        },
        "order": [[0, "asc"]], // デフォルトでコード順ソート
        "pageLength": 50, // 1ページに50件表示
        "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "すべて"]],
        "columnDefs": [
            { "orderable": false, "targets": [2, 3, 8, 9, 10] }, // 優待価値、現在値、相場判定、シグナル、詳細はソート不可
            { "type": "num", "targets": [4, 5, 6, 7] } // 配当利回り、優待利回り、総合利回り、信用倍率は数値ソート
        ]
    });
});
</script>

  </body>
</html>