<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>銘柄一覧 - 株式監視レポート</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    
<!-- DataTables CSS -->
<link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <style>
      body { padding-top: 20px; background-color: #f8f9fa; }
      .card { margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
      .stock-header { background-color: #fff; padding: 20px; border-bottom: 1px solid #eee; margin-bottom: 20px; }
      .signal-badge { font-size: 0.9em; margin-right: 5px; }

      /* スマホ用カスタムフォントサイズ */
      @media (max-width: 576px) {
        body {
          font-size: 8px;  /* デフォルトは14px */
        }
        h1, h2, h3, h4, h5, h6 {
          font-size: 1.1em;  /* 見出しも相対的に調整 */
        }
        /* 表のマージンとパディングを小さくして情報密度を上げる */
        .table td, .table th {
          padding: 0.1rem 0.2rem;  /* セルパディングを最小限に */
        }
        .card {
          margin-bottom: 10px;  /* カード間のマージンを小さく */
        }
        .container {
          padding-left: 5px;
          padding-right: 5px;  /* コンテナのパディングを小さく */
        }
        .card-body {
          padding: 0.5rem;  /* カード内のパディングを小さく */
        }
        /* 詳細ボタンを小さく */
        .btn {
          font-size: 0.6rem;  /* フォントサイズをさらに小さく */
          padding: 0.15rem 0.3rem;  /* パディングを最小限に */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">株式監視レポート</a>
        <span class="navbar-text text-light">
          最終更新: 2025-12-02 21:09
        </span>
      </div>
    </nav>
    <div style="height: 60px;"></div>

    <div class="container">
      
<div class="row mb-4">
  <div class="col">
    <h2>監視銘柄一覧</h2>
    <p>全 43 銘柄</p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table id="stockTable" class="table table-hover table-striped">
        <thead>
          <tr>
            <th>コード</th>
            <th>銘柄名</th>
            <th>現在値</th>
            <th>配当利回り</th>
            <th>信用倍率</th>
            <th>相場判定</th>
            <th>%K 14</th>
            <th>%D 14</th>
            <th>%K 60</th>
            <th>シグナル</th>
            <th>詳細</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>7267</td>
            <td>本田技研</td>
            <td>1,515</td>
            <td data-order="4.56">4.56%</td>
            <td data-order="16.64">16.64</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:10)</span>
              
            </td>
            <td data-order="49.71" class="">49.7</td>
            <td data-order="69.35" class="">69.3</td>
            <td data-order="26.3" class="">26.3</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7267.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8306</td>
            <td>三菱UFJ</td>
            <td>2,524</td>
            <td data-order="3.17">3.17%</td>
            <td data-order="10.5">10.50</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:12)</span>
              
            </td>
            <td data-order="80.28" class="table-success">80.3</td>
            <td data-order="72.59" class="">72.6</td>
            <td data-order="89.51" class="table-success">89.5</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8306.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9264</td>
            <td>ポエック</td>
            <td>1,655</td>
            <td data-order="4.43">4.43%</td>
            <td data-order="24.44">24.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="73.58" class="">73.6</td>
            <td data-order="79.67" class="">79.7</td>
            <td data-order="40.0" class="">40.0</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9264.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1928</td>
            <td>積水ハウス</td>
            <td>3,430</td>
            <td data-order="4.22">4.22%</td>
            <td data-order="8.94">8.94</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="58.69" class="">58.7</td>
            <td data-order="85.24" class="table-success">85.2</td>
            <td data-order="74.04" class="">74.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_1928.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9432</td>
            <td>NTT</td>
            <td>156</td>
            <td data-order="3.4">3.40%</td>
            <td data-order="24.65">24.65</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:14)</span>
              
            </td>
            <td data-order="92.98" class="table-success">93.0</td>
            <td data-order="85.76" class="table-success">85.8</td>
            <td data-order="44.8" class="">44.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】GC">C</span>
              
            </td>
            <td>
              <a href="stock_9432.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5401</td>
            <td>日本製鉄</td>
            <td>626</td>
            <td data-order="3.84">3.84%</td>
            <td data-order="14.56">14.56</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:12)</span>
              
            </td>
            <td data-order="76.04" class="">76.0</td>
            <td data-order="82.89" class="table-success">82.9</td>
            <td data-order="65.21" class="">65.2</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5401.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8593</td>
            <td>三菱HCキャピタル</td>
            <td>1,250</td>
            <td data-order="3.69">3.69%</td>
            <td data-order="12.37">12.37</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="71.9" class="">71.9</td>
            <td data-order="68.85" class="">68.8</td>
            <td data-order="78.28" class="">78.3</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8593.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>2698</td>
            <td>キャンドゥ</td>
            <td>3,505</td>
            <td data-order="0.49">0.49%</td>
            <td data-order="1.05">1.05</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:13)</span>
              
            </td>
            <td data-order="40.0" class="">40.0</td>
            <td data-order="50.8" class="">50.8</td>
            <td data-order="39.29" class="">39.3</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_2698.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3778</td>
            <td>さくらインターネット</td>
            <td>3,165</td>
            <td data-order="0.16">0.16%</td>
            <td data-order="0.97">0.97</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:12)</span>
              
            </td>
            <td data-order="72.3" class="">72.3</td>
            <td data-order="68.42" class="">68.4</td>
            <td data-order="29.22" class="">29.2</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(1.0倍)">B</span>
              
              
            </td>
            <td>
              <a href="stock_3778.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8020</td>
            <td>兼松</td>
            <td>3,360</td>
            <td data-order="1.87">1.87%</td>
            <td data-order="2.48">2.48</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="57.93" class="">57.9</td>
            <td data-order="73.63" class="">73.6</td>
            <td data-order="71.81" class="">71.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8020.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5411</td>
            <td>JFE</td>
            <td>1,889</td>
            <td data-order="4.2">4.20%</td>
            <td data-order="9.73">9.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:17)</span>
              
            </td>
            <td data-order="87.21" class="table-success">87.2</td>
            <td data-order="94.87" class="table-success">94.9</td>
            <td data-order="86.41" class="table-success">86.4</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5411.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7261</td>
            <td>小松製作所</td>
            <td>1,116</td>
            <td data-order="4.83">4.83%</td>
            <td data-order="1.51">1.51</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="80.0" class="table-success">80.0</td>
            <td data-order="88.25" class="table-success">88.2</td>
            <td data-order="84.93" class="table-success">84.9</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_7261.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9104</td>
            <td>商船三井</td>
            <td>4,439</td>
            <td data-order="4.52">4.52%</td>
            <td data-order="17.73">17.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:15)</span>
              
            </td>
            <td data-order="55.48" class="">55.5</td>
            <td data-order="51.18" class="">51.2</td>
            <td data-order="25.52" class="">25.5</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9104.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8725</td>
            <td>MS&AD</td>
            <td>3,521</td>
            <td data-order="3.45">3.45%</td>
            <td data-order="15.0">15.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="97.11" class="table-success">97.1</td>
            <td data-order="93.7" class="table-success">93.7</td>
            <td data-order="91.77" class="table-success">91.8</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_8725.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7203</td>
            <td>トヨタ自動車</td>
            <td>3,045</td>
            <td data-order="3.08">3.08%</td>
            <td data-order="3.57">3.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="32.14" class="">32.1</td>
            <td data-order="50.34" class="">50.3</td>
            <td data-order="67.97" class="">68.0</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7203.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9861</td>
            <td>吉野家</td>
            <td>3,118</td>
            <td data-order="0.7">0.70%</td>
            <td data-order="5.17">5.17</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="76.35" class="">76.3</td>
            <td data-order="84.67" class="table-success">84.7</td>
            <td data-order="54.46" class="">54.5</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9861.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7453</td>
            <td>良品計画</td>
            <td>3,020</td>
            <td data-order="0.89">0.89%</td>
            <td data-order="6.73">6.73</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:16)</span>
              
            </td>
            <td data-order="46.3" class="">46.3</td>
            <td data-order="45.24" class="">45.2</td>
            <td data-order="61.94" class="">61.9</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7453.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8031</td>
            <td>三井物産</td>
            <td>4,119</td>
            <td data-order="2.93">2.93%</td>
            <td data-order="4.57">4.57</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="73.25" class="">73.2</td>
            <td data-order="87.16" class="table-success">87.2</td>
            <td data-order="92.17" class="table-success">92.2</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8031.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9434</td>
            <td>ソフトバンク</td>
            <td>217</td>
            <td data-order="3.93">3.93%</td>
            <td data-order="23.0">23.00</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:18)</span>
              
            </td>
            <td data-order="3.9" class="table-danger">3.9</td>
            <td data-order="24.89" class="">24.9</td>
            <td data-order="35.37" class="">35.4</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9434.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5711</td>
            <td>三菱マテリアル</td>
            <td>3,116</td>
            <td data-order="3.17">3.17%</td>
            <td data-order="13.43">13.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="86.89" class="table-success">86.9</td>
            <td data-order="79.84" class="">79.8</td>
            <td data-order="94.99" class="table-success">95.0</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_5711.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5938</td>
            <td>LIXIL</td>
            <td>1,826</td>
            <td data-order="4.89">4.89%</td>
            <td data-order="24.6">24.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:21)</span>
              
            </td>
            <td data-order="84.17" class="table-success">84.2</td>
            <td data-order="92.08" class="table-success">92.1</td>
            <td data-order="59.65" class="">59.6</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5938.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9021</td>
            <td>JR西日本</td>
            <td>3,114</td>
            <td data-order="2.94">2.94%</td>
            <td data-order="84.1">84.10</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:19)</span>
              
            </td>
            <td data-order="53.07" class="">53.1</td>
            <td data-order="59.11" class="">59.1</td>
            <td data-order="25.94" class="">25.9</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9021.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4088</td>
            <td>エア・ウォーター</td>
            <td>2,170</td>
            <td data-order="3.42">3.42%</td>
            <td data-order="12.6">12.60</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="37.59" class="">37.6</td>
            <td data-order="36.01" class="">36.0</td>
            <td data-order="21.36" class="">21.4</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4088.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8002</td>
            <td>丸紅</td>
            <td>4,054</td>
            <td data-order="2.46">2.46%</td>
            <td data-order="4.55">4.55</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:22)</span>
              
            </td>
            <td data-order="80.3" class="table-success">80.3</td>
            <td data-order="89.14" class="table-success">89.1</td>
            <td data-order="90.25" class="table-success">90.2</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8002.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6156</td>
            <td>エーワン精密</td>
            <td>1,762</td>
            <td data-order="5.66">5.66%</td>
            <td data-order="999.99">999.99</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:20)</span>
              
            </td>
            <td data-order="70.59" class="">70.6</td>
            <td data-order="54.59" class="">54.6</td>
            <td data-order="53.57" class="">53.6</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6156.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7011</td>
            <td>三菱重工</td>
            <td>3,861</td>
            <td data-order="0.62">0.62%</td>
            <td data-order="12.59">12.59</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="13.79" class="table-danger">13.8</td>
            <td data-order="13.52" class="table-danger">13.5</td>
            <td data-order="34.5" class="">34.5</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_7011.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8316</td>
            <td>三井住友FG</td>
            <td>4,918</td>
            <td data-order="3.29">3.29%</td>
            <td data-order="10.73">10.73</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:26)</span>
              
            </td>
            <td data-order="88.89" class="table-success">88.9</td>
            <td data-order="88.37" class="table-success">88.4</td>
            <td data-order="92.45" class="table-success">92.5</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー・高値ブレイク">C</span>
              
            </td>
            <td>
              <a href="stock_8316.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6965</td>
            <td>浜松ホトニクス</td>
            <td>1,542</td>
            <td data-order="2.43">2.43%</td>
            <td data-order="15.44">15.44</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:23)</span>
              
            </td>
            <td data-order="40.83" class="">40.8</td>
            <td data-order="43.84" class="">43.8</td>
            <td data-order="28.42" class="">28.4</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6965.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8001</td>
            <td>伊藤忠商事</td>
            <td>9,203</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="3.61">3.61</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:22)</span>
              
            </td>
            <td data-order="41.83" class="">41.8</td>
            <td data-order="56.33" class="">56.3</td>
            <td data-order="64.85" class="">64.8</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_8001.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>5803</td>
            <td>フジクラ</td>
            <td>16,600</td>
            <td data-order="1.16">1.16%</td>
            <td data-order="3.68">3.68</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="2.74" class="table-danger">2.7</td>
            <td data-order="15.74" class="table-danger">15.7</td>
            <td data-order="43.92" class="">43.9</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_5803.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7388</td>
            <td>FPパートナー</td>
            <td>2,092</td>
            <td data-order="4.45">4.45%</td>
            <td data-order="0.83">0.83</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:26)</span>
              
            </td>
            <td data-order="0.0" class="table-danger">0.0</td>
            <td data-order="5.76" class="table-danger">5.8</td>
            <td data-order="21.64" class="">21.6</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.8倍)">B</span>
              
              
            </td>
            <td>
              <a href="stock_7388.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>6594</td>
            <td>ニデック</td>
            <td>1,958</td>
            <td data-order="2.0">2.00%</td>
            <td data-order="9.23">9.23</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="25.49" class="">25.5</td>
            <td data-order="19.85" class="table-danger">19.9</td>
            <td data-order="14.69" class="table-danger">14.7</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_6594.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4755</td>
            <td>楽天</td>
            <td>921</td>
            <td data-order="0">0.00%</td>
            <td data-order="5.2">5.20</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:25)</span>
              
            </td>
            <td data-order="23.88" class="">23.9</td>
            <td data-order="30.9" class="">30.9</td>
            <td data-order="35.18" class="">35.2</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4755.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>8136</td>
            <td>サンリオ</td>
            <td>5,315</td>
            <td data-order="1.16">1.16%</td>
            <td data-order="24.63">24.63</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:32)</span>
              
            </td>
            <td data-order="13.36" class="table-danger">13.4</td>
            <td data-order="26.68" class="">26.7</td>
            <td data-order="4.37" class="table-danger">4.4</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_8136.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4661</td>
            <td>オリエンタルランド</td>
            <td>2,921</td>
            <td data-order="0.48">0.48%</td>
            <td data-order="4.09">4.09</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:35)</span>
              
            </td>
            <td data-order="0.0" class="table-danger">0.0</td>
            <td data-order="19.66" class="table-danger">19.7</td>
            <td data-order="0.0" class="table-danger">0.0</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4661.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4751</td>
            <td>サイバーエージェント</td>
            <td>1,371</td>
            <td data-order="1.38">1.38%</td>
            <td data-order="26.68">26.68</td>
            <td>
              
                <span class="badge bg-primary">下降
(強度:35)</span>
              
            </td>
            <td data-order="24.78" class="">24.8</td>
            <td data-order="29.0" class="">29.0</td>
            <td data-order="13.5" class="table-danger">13.5</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_4751.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>141A</td>
            <td>トライアルHD</td>
            <td>2,418</td>
            <td data-order="0.66">0.66%</td>
            <td data-order="1.33">1.33</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:26)</span>
              
            </td>
            <td data-order="73.45" class="">73.5</td>
            <td data-order="56.77" class="">56.8</td>
            <td data-order="63.32" class="">63.3</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_141A.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7550</td>
            <td>ゼンショーHD</td>
            <td>9,336</td>
            <td data-order="0.76">0.76%</td>
            <td data-order="2.43">2.43</td>
            <td>
              
                <span class="badge bg-secondary">レンジ
(ADX:24)</span>
              
            </td>
            <td data-order="69.84" class="">69.8</td>
            <td data-order="81.3" class="table-success">81.3</td>
            <td data-order="32.73" class="">32.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】GC">C</span>
              
            </td>
            <td>
              <a href="stock_7550.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>9887</td>
            <td>松屋</td>
            <td>6,270</td>
            <td data-order="0.38">0.38%</td>
            <td data-order="3.31">3.31</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:30)</span>
              
            </td>
            <td data-order="66.67" class="">66.7</td>
            <td data-order="86.27" class="table-success">86.3</td>
            <td data-order="40.91" class="">40.9</td>
            <td>
              
              
              
            </td>
            <td>
              <a href="stock_9887.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>7003</td>
            <td>三井E&S</td>
            <td>6,283</td>
            <td data-order="0.54">0.54%</td>
            <td data-order="5.91">5.91</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:33)</span>
              
            </td>
            <td data-order="62.75" class="">62.8</td>
            <td data-order="69.91" class="">69.9</td>
            <td data-order="79.64" class="">79.6</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_7003.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>1605</td>
            <td>INPEX</td>
            <td>3,172</td>
            <td data-order="3.1">3.10%</td>
            <td data-order="2.83">2.83</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:36)</span>
              
            </td>
            <td data-order="65.01" class="">65.0</td>
            <td data-order="82.96" class="table-success">83.0</td>
            <td data-order="82.64" class="table-success">82.6</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_1605.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>3197</td>
            <td>すかいらーくHD</td>
            <td>3,743</td>
            <td data-order="0.77">0.77%</td>
            <td data-order="0.18">0.18</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:48)</span>
              
            </td>
            <td data-order="86.19" class="table-success">86.2</td>
            <td data-order="92.88" class="table-success">92.9</td>
            <td data-order="88.85" class="table-success">88.8</td>
            <td>
              
              
                <span class="badge bg-warning text-dark" title="【B】需給好転(0.2倍)・上昇トレンド">B</span>
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_3197.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
          <tr>
            <td>4503</td>
            <td>アステラス製薬</td>
            <td>1,992</td>
            <td data-order="3.96">3.96%</td>
            <td data-order="1.85">1.85</td>
            <td>
              
                <span class="badge bg-danger">上昇
(強度:51)</span>
              
            </td>
            <td data-order="90.06" class="table-success">90.1</td>
            <td data-order="90.08" class="table-success">90.1</td>
            <td data-order="94.72" class="table-success">94.7</td>
            <td>
              
              
              
                <span class="badge bg-info text-dark" title="【C】パーフェクトオーダー">C</span>
              
            </td>
            <td>
              <a href="stock_4503.html" class="btn btn-sm btn-outline-primary">詳細</a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>

    </div>

    <footer class="text-center py-4 text-muted">
      <small>Generated by Stock List Updater</small><br>
      <small>
        <a href="https://github.com/ymd2015/stock_site_updater" target="_blank" rel="noopener">Source on GitHub</a><br>
        <span>Licensed under <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a></span><br>
        <a href="oss_licenses.html" target="_blank" rel="noopener">利用OSSライセンス一覧</a>
      </small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
<!-- jQuery (DataTablesに必要) -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
$(document).ready(function() {
    $('#stockTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/ja.json"
        },
        "order": [[0, "asc"]], // デフォルトでコード順ソート
        "pageLength": 50, // 1ページに50件表示
        "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "すべて"]],
        "columnDefs": [
            { "orderable": false, "targets": [2, 10] }, // 現在値、詳細はソート不可
            { "type": "num", "targets": [3, 4, 6, 7, 8] } // 配当利回り、信用倍率、ストキャスティクスは数値ソート
        ]
    });
});
</script>

  </body>
</html>